filter/FilterParser.o: filter/FilterParser.cpp include/logger.h config.h \
 include/strprintf.h filter/FilterParser.h filter/Parser.h \
 filter/Scanner.h include/utils.h include/configcontainer.h \
 include/configparser.h
filter/Parser.o: filter/Parser.cpp filter/Parser.h filter/FilterParser.h \
 filter/Scanner.h
filter/Scanner.o: filter/Scanner.cpp filter/Scanner.h
rss/atom_parser.o: rss/atom_parser.cpp config.h rss/rsspp_internal.h \
 rss/rsspp.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/utils.h include/logger.h \
 include/strprintf.h
rss/exception.o: rss/exception.cpp rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h config.h
rss/parser.o: rss/parser.cpp config.h rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h rss/rsspp_internal.h \
 include/logger.h include/strprintf.h include/utils.h
rss/parser_factory.o: rss/parser_factory.cpp config.h \
 rss/rsspp_internal.h rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h
rss/rss_09x_parser.o: rss/rss_09x_parser.cpp config.h \
 rss/rsspp_internal.h rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h include/utils.h \
 include/logger.h include/strprintf.h
rss/rss_10_parser.o: rss/rss_10_parser.cpp config.h rss/rsspp_internal.h \
 rss/rsspp.h include/remote_api.h include/configcontainer.h \
 include/configparser.h
rss/rss_parser.o: rss/rss_parser.cpp rss/rsspp_internal.h rss/rsspp.h \
 include/remote_api.h include/configcontainer.h include/configparser.h
src/cache.o: src/cache.cpp include/controller.h include/urlreader.h \
 include/configcontainer.h include/configparser.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/exceptions.h
src/colormanager.o: src/colormanager.cpp include/logger.h config.h \
 include/strprintf.h include/colormanager.h include/configparser.h \
 include/utils.h include/configcontainer.h include/pb_view.h \
 include/keymap.h include/stflpp.h include/feedlist_formaction.h \
 include/list_formaction.h include/formaction.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/history.h \
 include/regexmanager.h include/view.h include/controller.h \
 include/urlreader.h include/cache.h include/filtercontainer.h \
 include/remote_api.h include/fslock.h include/htmlrenderer.h \
 include/textformatter.h include/filebrowser_formaction.h \
 include/formaction.h include/itemlist_formaction.h \
 include/listformatter.h include/itemview_formaction.h \
 include/help_formaction.h include/urlview_formaction.h \
 include/select_formaction.h include/exceptions.h
src/configcontainer.o: src/configcontainer.cpp config.h \
 include/configcontainer.h include/configparser.h include/exceptions.h \
 include/logger.h include/strprintf.h include/utils.h
src/configparser.o: src/configparser.cpp include/configparser.h \
 include/tagsouppullparser.h include/exceptions.h include/utils.h \
 include/logger.h config.h include/strprintf.h include/configcontainer.h
src/controller.o: src/controller.cpp config.h include/view.h \
 include/controller.h include/urlreader.h include/configcontainer.h \
 include/configparser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h \
 include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/keymap.h include/htmlrenderer.h \
 include/textformatter.h include/stflpp.h \
 include/filebrowser_formaction.h include/formaction.h include/history.h \
 include/exceptions.h include/downloadthread.h include/exception.h \
 include/formatstring.h include/rss_parser.h rss/rsspp.h \
 include/oldreader_api.h include/feedhq_api.h include/ttrss_api.h \
 include/newsblur_api.h include/ocnews_api.h include/inoreader_api.h \
 xlicense.h
src/dialogs_formaction.o: src/dialogs_formaction.cpp config.h \
 include/view.h include/controller.h include/urlreader.h \
 include/configcontainer.h include/configparser.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/keymap.h include/htmlrenderer.h \
 include/textformatter.h include/stflpp.h \
 include/filebrowser_formaction.h include/formaction.h include/history.h \
 include/dialogs_formaction.h include/listformatter.h \
 include/formatstring.h
src/download.o: src/download.cpp include/download.h \
 include/pb_controller.h include/configcontainer.h include/configparser.h \
 include/queueloader.h include/fslock.h config.h
src/downloadthread.o: src/downloadthread.cpp include/downloadthread.h \
 include/controller.h include/urlreader.h include/configcontainer.h \
 include/configparser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h
src/exception.o: src/exception.cpp include/exception.h \
 include/exceptions.h include/configparser.h config.h include/utils.h \
 include/logger.h include/strprintf.h include/configcontainer.h
src/feedhq_api.o: src/feedhq_api.cpp include/feedhq_api.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/urlreader.h include/cache.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h
src/feedhq_urlreader.o: src/feedhq_urlreader.cpp include/feedhq_api.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/urlreader.h include/cache.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h
src/feedlist_formaction.o: src/feedlist_formaction.cpp \
 include/feedlist_formaction.h include/list_formaction.h \
 include/formaction.h include/stflpp.h include/keymap.h \
 include/configparser.h include/rss.h include/configcontainer.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/history.h include/regexmanager.h \
 include/view.h include/controller.h include/urlreader.h include/cache.h \
 include/filtercontainer.h include/colormanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/formaction.h \
 include/reloadthread.h include/exceptions.h include/formatstring.h \
 include/listformatter.h
src/filebrowser_formaction.o: src/filebrowser_formaction.cpp \
 include/filebrowser_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/formatstring.h include/view.h \
 include/controller.h include/urlreader.h include/cache.h \
 include/filtercontainer.h include/colormanager.h include/regexmanager.h \
 include/remote_api.h include/fslock.h include/htmlrenderer.h \
 include/textformatter.h
src/filtercontainer.o: src/filtercontainer.cpp include/filtercontainer.h \
 include/configparser.h include/exceptions.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/configcontainer.h
src/formaction.o: src/formaction.cpp include/formaction.h \
 include/stflpp.h include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/view.h include/controller.h \
 include/urlreader.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/exceptions.h
src/formatstring.o: src/formatstring.cpp include/formatstring.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/configcontainer.h include/configparser.h
src/fslock.o: src/fslock.cpp include/fslock.h include/logger.h config.h \
 include/strprintf.h
src/help_formaction.o: src/help_formaction.cpp config.h \
 include/help_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h include/strprintf.h include/history.h \
 include/formatstring.h include/view.h include/controller.h \
 include/urlreader.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/listformatter.h
src/history.o: src/history.cpp include/history.h
src/htmlrenderer.o: src/htmlrenderer.cpp include/htmlrenderer.h \
 include/textformatter.h include/regexmanager.h include/configparser.h \
 include/matcher.h filter/FilterParser.h include/tagsouppullparser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/configcontainer.h
src/inoreader_api.o: src/inoreader_api.cpp include/inoreader_api.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/urlreader.h include/cache.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h
src/inoreader_urlreader.o: src/inoreader_urlreader.cpp \
 include/inoreader_api.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h include/cache.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h
src/itemlist_formaction.o: src/itemlist_formaction.cpp \
 include/controller.h include/urlreader.h include/configcontainer.h \
 include/configparser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/itemlist_formaction.h include/list_formaction.h \
 include/formaction.h include/stflpp.h include/keymap.h include/history.h \
 include/view.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/formaction.h \
 include/listformatter.h include/exceptions.h include/formatstring.h
src/itemview_formaction.o: src/itemview_formaction.cpp \
 include/itemview_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/htmlrenderer.h include/textformatter.h \
 include/regexmanager.h include/view.h include/controller.h \
 include/urlreader.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/remote_api.h include/fslock.h \
 include/filebrowser_formaction.h include/exceptions.h \
 include/formatstring.h
src/keymap.o: src/keymap.cpp include/keymap.h include/configparser.h \
 include/logger.h config.h include/strprintf.h include/exceptions.h \
 include/utils.h include/configcontainer.h
src/list_formaction.o: src/list_formaction.cpp include/list_formaction.h \
 include/formaction.h include/stflpp.h include/keymap.h \
 include/configparser.h include/rss.h include/configcontainer.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/history.h include/view.h \
 include/controller.h include/urlreader.h include/cache.h \
 include/filtercontainer.h include/colormanager.h include/regexmanager.h \
 include/remote_api.h include/fslock.h include/htmlrenderer.h \
 include/textformatter.h include/filebrowser_formaction.h \
 include/formaction.h
src/listformatter.o: src/listformatter.cpp include/listformatter.h \
 include/regexmanager.h include/configparser.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/configcontainer.h include/stflpp.h
src/logger.o: src/logger.cpp include/logger.h config.h \
 include/strprintf.h include/exception.h
src/matcher.o: src/matcher.cpp include/matcher.h filter/FilterParser.h \
 include/logger.h config.h include/strprintf.h include/utils.h \
 include/configcontainer.h include/configparser.h include/exceptions.h
src/newsblur_api.o: src/newsblur_api.cpp rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h include/utils.h \
 include/logger.h config.h include/strprintf.h include/newsblur_api.h \
 include/urlreader.h
src/newsblur_urlreader.o: src/newsblur_urlreader.cpp \
 include/newsblur_api.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h rss/rsspp.h include/logger.h \
 config.h include/strprintf.h
src/ocnews_api.o: src/ocnews_api.cpp include/ocnews_api.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/urlreader.h rss/rsspp.h include/utils.h include/logger.h \
 config.h include/strprintf.h
src/ocnews_urlreader.o: src/ocnews_urlreader.cpp include/ocnews_api.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/urlreader.h rss/rsspp.h include/logger.h config.h \
 include/strprintf.h
src/oldreader_api.o: src/oldreader_api.cpp include/oldreader_api.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/urlreader.h include/cache.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h
src/oldreader_urlreader.o: src/oldreader_urlreader.cpp \
 include/oldreader_api.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h include/cache.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h
src/pb_controller.o: src/pb_controller.cpp include/pb_controller.h \
 include/configcontainer.h include/configparser.h include/download.h \
 include/queueloader.h include/fslock.h include/pb_view.h \
 include/keymap.h include/stflpp.h include/colormanager.h \
 include/poddlthread.h config.h include/utils.h include/logger.h \
 include/strprintf.h include/exceptions.h
src/pb_view.o: src/pb_view.cpp include/pb_view.h include/keymap.h \
 include/configparser.h include/stflpp.h include/colormanager.h \
 include/pb_controller.h include/configcontainer.h include/download.h \
 include/queueloader.h include/fslock.h include/poddlthread.h config.h \
 include/logger.h include/strprintf.h stfl/dllist.h stfl/help.h \
 include/utils.h
src/poddlthread.o: src/poddlthread.cpp include/poddlthread.h \
 include/download.h include/configcontainer.h include/configparser.h \
 include/logger.h config.h include/strprintf.h include/utils.h
src/queueloader.o: src/queueloader.cpp include/stflpp.h include/utils.h \
 include/logger.h config.h include/strprintf.h include/configcontainer.h \
 include/configparser.h include/queueloader.h include/download.h \
 include/pb_controller.h include/fslock.h
src/regexmanager.o: src/regexmanager.cpp include/regexmanager.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 include/logger.h config.h include/strprintf.h include/utils.h \
 include/configcontainer.h include/exceptions.h
src/reloadthread.o: src/reloadthread.cpp include/reloadthread.h \
 include/controller.h include/urlreader.h include/configcontainer.h \
 include/configparser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h
src/remote_api.o: src/remote_api.cpp include/remote_api.h \
 include/configcontainer.h include/configparser.h include/utils.h \
 include/logger.h config.h include/strprintf.h
src/rss.o: src/rss.cpp include/rss.h include/configcontainer.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/cache.h include/tagsouppullparser.h include/exceptions.h \
 include/htmlrenderer.h include/textformatter.h include/regexmanager.h
src/rss_parser.o: src/rss_parser.cpp rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h rss/rsspp_internal.h \
 include/rss_parser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/cache.h include/htmlrenderer.h \
 include/textformatter.h include/regexmanager.h include/ttrss_api.h \
 include/urlreader.h include/newsblur_api.h include/ocnews_api.h
src/select_formaction.o: src/select_formaction.cpp \
 include/select_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/filtercontainer.h include/formatstring.h \
 include/view.h include/controller.h include/urlreader.h include/cache.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/listformatter.h
src/stflpp.o: src/stflpp.cpp include/stflpp.h include/logger.h config.h \
 include/strprintf.h include/exception.h include/utils.h \
 include/configcontainer.h include/configparser.h
src/strprintf.o: src/strprintf.cpp include/strprintf.h
src/tagsouppullparser.o: src/tagsouppullparser.cpp \
 include/tagsouppullparser.h include/exceptions.h include/configparser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/configcontainer.h
src/textformatter.o: src/textformatter.cpp include/textformatter.h \
 include/regexmanager.h include/configparser.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/configcontainer.h include/htmlrenderer.h \
 include/stflpp.h
src/ttrss_api.o: src/ttrss_api.cpp include/remote_api.h \
 include/configcontainer.h include/configparser.h include/ttrss_api.h \
 rss/rsspp.h include/urlreader.h include/cache.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h
src/ttrss_urlreader.o: src/ttrss_urlreader.cpp include/ttrss_api.h \
 rss/rsspp.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h include/cache.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h
src/urlreader.o: src/urlreader.cpp include/urlreader.h \
 include/configcontainer.h include/configparser.h include/utils.h \
 include/logger.h config.h include/strprintf.h
src/urlview_formaction.o: src/urlview_formaction.cpp \
 include/urlview_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/htmlrenderer.h include/textformatter.h \
 include/regexmanager.h include/formatstring.h include/view.h \
 include/controller.h include/urlreader.h include/cache.h \
 include/filtercontainer.h include/colormanager.h include/remote_api.h \
 include/fslock.h include/filebrowser_formaction.h \
 include/listformatter.h
src/utils.o: src/utils.cpp include/utils.h include/logger.h config.h \
 include/strprintf.h include/configcontainer.h include/configparser.h
src/view.o: src/view.cpp stfl/itemlist.h stfl/itemview.h stfl/help.h \
 stfl/filebrowser.h stfl/urlview.h stfl/selecttag.h stfl/feedlist.h \
 stfl/dialogs.h include/formatstring.h include/formaction.h \
 include/stflpp.h include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/feedlist_formaction.h \
 include/list_formaction.h include/formaction.h include/regexmanager.h \
 include/view.h include/controller.h include/urlreader.h include/cache.h \
 include/filtercontainer.h include/colormanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/itemlist_formaction.h \
 include/listformatter.h include/itemview_formaction.h \
 include/help_formaction.h include/urlview_formaction.h \
 include/select_formaction.h include/dialogs_formaction.h \
 include/reloadthread.h include/exception.h include/exceptions.h
test/cache.o: test/cache.cpp test/catch.hpp test/test-helpers.h \
 include/cache.h include/rss.h include/configcontainer.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/rss_parser.h rss/rsspp.h include/remote_api.h
test/configcontainer.o: test/configcontainer.cpp test/catch.hpp \
 include/configcontainer.h include/configparser.h include/keymap.h
test/configparser.o: test/configparser.cpp test/catch.hpp \
 include/configparser.h
test/filterparser.o: test/filterparser.cpp test/catch.hpp \
 filter/FilterParser.h
test/formatstring.o: test/formatstring.cpp test/catch.hpp \
 include/formatstring.h
test/history.o: test/history.cpp test/catch.hpp include/history.h
test/htmlrenderer.o: test/htmlrenderer.cpp test/catch.hpp \
 include/htmlrenderer.h include/textformatter.h include/regexmanager.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/configcontainer.h
test/itemlist_formaction.o: test/itemlist_formaction.cpp test/catch.hpp \
 test/test-helpers.h include/cache.h include/rss.h \
 include/configcontainer.h include/configparser.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/itemlist_formaction.h \
 include/list_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/history.h include/regexmanager.h include/view.h \
 include/controller.h include/urlreader.h include/filtercontainer.h \
 include/colormanager.h include/remote_api.h include/fslock.h \
 include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/formaction.h \
 include/listformatter.h include/feedlist_formaction.h stfl/itemlist.h \
 stfl/feedlist.h
test/keymap.o: test/keymap.cpp test/catch.hpp include/keymap.h \
 include/configparser.h include/exceptions.h
test/listformatter.o: test/listformatter.cpp test/catch.hpp \
 include/listformatter.h include/regexmanager.h include/configparser.h \
 include/matcher.h filter/FilterParser.h
test/matcher.o: test/matcher.cpp test/catch.hpp include/matcher.h \
 filter/FilterParser.h include/exceptions.h include/configparser.h
test/regexmanager.o: test/regexmanager.cpp test/catch.hpp \
 include/regexmanager.h include/configparser.h include/matcher.h \
 filter/FilterParser.h include/exceptions.h
test/remote_api.o: test/remote_api.cpp test/catch.hpp \
 include/remote_api.h include/configcontainer.h include/configparser.h
test/rss.o: test/rss.cpp test/catch.hpp rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h rss/rsspp_internal.h \
 include/rss.h include/matcher.h filter/FilterParser.h include/utils.h \
 include/logger.h config.h include/strprintf.h include/rss_parser.h \
 include/cache.h
test/strprintf.o: test/strprintf.cpp test/catch.hpp include/strprintf.h
test/tagsouppullparser.o: test/tagsouppullparser.cpp test/catch.hpp \
 include/tagsouppullparser.h
test/test.o: test/test.cpp test/catch.hpp include/logger.h config.h \
 include/strprintf.h
test/textformatter.o: test/textformatter.cpp test/catch.hpp \
 include/textformatter.h include/regexmanager.h include/configparser.h \
 include/matcher.h filter/FilterParser.h
test/urlreader.o: test/urlreader.cpp test/catch.hpp include/urlreader.h \
 include/configcontainer.h include/configparser.h
test/utils.o: test/utils.cpp test/catch.hpp include/utils.h \
 include/logger.h config.h include/strprintf.h include/configcontainer.h \
 include/configparser.h
