src/cache.o: include/cache.h include/configcontainer.h include/utils.h

src/colormanager.o: include/logger.h include/colormanager.h include/pb_view.h \
	include/feedlist_formaction.h include/itemlist_formaction.h include/itemview_formaction.h \
	include/help_formaction.h include/filebrowser_formaction.h include/urlview_formaction.h \
	include/select_formaction.h

src/configcontainer.o: include/configcontainer.h include/configparser.h include/logger.h \
	include/utils.h

src/configparser.o: include/configparser.h include/tagsouppullparser.h include/exceptions.h \
	include/utils.h include/logger.h config.h

src/controller.o: include/view.h include/controller.h include/configparser.h \
	include/configcontainer.h include/exceptions.h include/downloadthread.h \
	include/colormanager.h include/logger.h include/utils.h include/stflpp.h \
	config.h xlicense.h

src/download.o: include/download.h include/pb_controller.h config.h

src/downloadthread.o: include/downloadthread.h include/logger.h

src/exception.o: include/exception.h include/exceptions.h

src/feedlist_formaction.o: include/feedlist_formaction.h include/view.h include/logger.h \
	include/reloadthread.h include/exceptions.h include/utils.h include/formatstring.h \
	include/listformatter.h

src/dialogs_formaction.o: include/dialogs_formaction.h include/view.h config.h

src/filebrowser_formaction.o: include/filebrowser_formaction.h include/logger.h config.h \
	include/view.h

src/filtercontainer.o: include/filtercontainer.h

src/formaction.o: include/formaction.h include/view.h include/utils.h config.h \
	include/logger.h

src/help_formaction.o: config.h include/help_formaction.h include/view.h include/listformatter.h

src/history.o: include/history.h

src/htmlrenderer.o: include/htmlrenderer.h include/tagsouppullparser.h include/utils.h \
	include/logger.h config.h

src/itemlist_formaction.o: include/itemlist_formaction.h include/view.h config.h \
	include/exceptions.h include/utils.h include/formatstring.h include/listformatter.h

src/itemview_formaction.o: include/itemview_formaction.h include/view.h config.h \
	include/logger.h include/exceptions.h include/utils.h

src/keymap.o: include/keymap.h include/logger.h config.h

src/logger.o: include/logger.h include/exception.h

src/matcher.o: include/matcher.h include/logger.h include/utils.h include/exceptions.h

src/pb_controller.o: include/pb_controller.h include/pb_view.h include/poddlthread.h \
	include/utils.h config.h include/keymap.h include/configcontainer.h include/colormanager.h \
	include/exceptions.h include/queueloader.h include/logger.h

src/pb_view.o: include/pb_view.h include/pb_controller.h include/poddlthread.h include/download.h \
	config.h include/logger.h stfl/dllist.h stfl/help.h

src/poddlthread.o: include/poddlthread.h include/logger.h config.h

src/queueloader.o: include/queueloader.h include/logger.h config.h

src/reloadthread.o: include/reloadthread.h include/logger.h

src/rss.o: include/rss.h config.h include/cache.h include/tagsouppullparser.h include/utils.h \
	include/logger.h include/exceptions.h include/configcontainer.h

src/select_formaction.o: include/select_formaction.h include/view.h config.h include/listformatter.h

src/stflpp.o: include/stflpp.h include/logger.h include/exception.h

src/urlreader.o: include/urlreader.h include/utils.h include/logger.h config.h

src/urlview_formaction.o: include/urlview_formaction.h include/view.h config.h include/listformatter.h

src/utils.o: include/utils.h include/logger.h

src/view.o: stfl/feedlist.h stfl/itemlist.h stfl/itemview.h stfl/help.h stfl/filebrowser.h stfl/urlview.h stfl/selecttag.h \
	include/formaction.h include/feedlist_formaction.h include/itemlist_formaction.h \
	include/itemview_formaction.h include/help_formaction.h include/urlview_formaction.h \
	include/select_formaction.h include/logger.h include/reloadthread.h \
	include/exception.h include/exceptions.h include/keymap.h stfl/dialogs.h

src/tagsouppullparser.o: include/tagsouppullparser.h include/exceptions.h include/utils.h \
	include/logger.h config.h

src/formatstring.o: include/formatstring.h

src/interpreter.o: include/interpreter.h

src/rss_parser.o: include/rss_parser.h include/configcontainer.h include/cache.h include/rss.h

src/ttrss_api.o: include/ttrss_api.h

src/newsblur_api.o: include/newsblur_api.h
