build/filter/FilterParser.o: filter/FilterParser.cpp include/logger.h \
 config.h include/strprintf.h filter/FilterParser.h filter/Parser.h \
 filter/Scanner.h include/utils.h include/configcontainer.h \
 include/configparser.h
build/filter/Parser.o: filter/Parser.cpp filter/Parser.h \
 filter/FilterParser.h filter/Scanner.h
build/filter/Scanner.o: filter/Scanner.cpp filter/Scanner.h
build/rss/atom_parser.o: rss/atom_parser.cpp config.h \
 rss/rsspp_internal.h rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h include/utils.h \
 include/logger.h include/strprintf.h
build/rss/exception.o: rss/exception.cpp rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h config.h
build/rss/parser.o: rss/parser.cpp config.h rss/rsspp.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 rss/rsspp_internal.h include/logger.h include/strprintf.h \
 include/utils.h
build/rss/parser_factory.o: rss/parser_factory.cpp config.h \
 rss/rsspp_internal.h rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h
build/rss/rss_09x_parser.o: rss/rss_09x_parser.cpp config.h \
 rss/rsspp_internal.h rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h include/utils.h \
 include/logger.h include/strprintf.h
build/rss/rss_10_parser.o: rss/rss_10_parser.cpp config.h \
 rss/rsspp_internal.h rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h
build/rss/rss_parser.o: rss/rss_parser.cpp rss/rsspp_internal.h \
 rss/rsspp.h include/remote_api.h include/configcontainer.h \
 include/configparser.h
build/src/cache.o: src/cache.cpp include/controller.h include/urlreader.h \
 include/configcontainer.h include/configparser.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/exceptions.h
build/src/colormanager.o: src/colormanager.cpp include/logger.h config.h \
 include/strprintf.h include/colormanager.h include/configparser.h \
 include/utils.h include/configcontainer.h include/pb_view.h \
 include/keymap.h include/stflpp.h include/feedlist_formaction.h \
 include/list_formaction.h include/formaction.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/history.h \
 include/regexmanager.h include/view.h include/controller.h \
 include/urlreader.h include/cache.h include/filtercontainer.h \
 include/remote_api.h include/fslock.h include/htmlrenderer.h \
 include/textformatter.h include/filebrowser_formaction.h \
 include/formaction.h include/itemlist_formaction.h \
 include/listformatter.h include/itemview_formaction.h \
 include/help_formaction.h include/urlview_formaction.h \
 include/select_formaction.h include/exceptions.h
build/src/configcontainer.o: src/configcontainer.cpp config.h \
 include/configcontainer.h include/configparser.h include/exceptions.h \
 include/logger.h include/strprintf.h include/utils.h
build/src/configparser.o: src/configparser.cpp include/configparser.h \
 include/tagsouppullparser.h include/exceptions.h include/utils.h \
 include/logger.h config.h include/strprintf.h include/configcontainer.h
build/src/controller.o: src/controller.cpp config.h include/view.h \
 include/controller.h include/urlreader.h include/configcontainer.h \
 include/configparser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h \
 include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/keymap.h include/htmlrenderer.h \
 include/textformatter.h include/stflpp.h \
 include/filebrowser_formaction.h include/formaction.h include/history.h \
 include/exceptions.h include/downloadthread.h include/exception.h \
 include/formatstring.h include/rss_parser.h rss/rsspp.h \
 include/oldreader_api.h include/feedhq_api.h include/ttrss_api.h \
 include/json.hpp include/newsblur_api.h include/ocnews_api.h \
 include/inoreader_api.h xlicense.h
build/src/dialogs_formaction.o: src/dialogs_formaction.cpp config.h \
 include/view.h include/controller.h include/urlreader.h \
 include/configcontainer.h include/configparser.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/keymap.h include/htmlrenderer.h \
 include/textformatter.h include/stflpp.h \
 include/filebrowser_formaction.h include/formaction.h include/history.h \
 include/dialogs_formaction.h include/listformatter.h \
 include/formatstring.h
build/src/download.o: src/download.cpp include/download.h \
 include/pb_controller.h include/configcontainer.h include/configparser.h \
 include/queueloader.h include/fslock.h config.h
build/src/downloadthread.o: src/downloadthread.cpp \
 include/downloadthread.h include/controller.h include/urlreader.h \
 include/configcontainer.h include/configparser.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h
build/src/exception.o: src/exception.cpp include/exception.h \
 include/exceptions.h include/configparser.h config.h include/utils.h \
 include/logger.h include/strprintf.h include/configcontainer.h
build/src/feedhq_api.o: src/feedhq_api.cpp include/feedhq_api.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/urlreader.h include/cache.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h
build/src/feedhq_urlreader.o: src/feedhq_urlreader.cpp \
 include/feedhq_api.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h include/cache.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h
build/src/feedlist_formaction.o: src/feedlist_formaction.cpp \
 include/feedlist_formaction.h include/list_formaction.h \
 include/formaction.h include/stflpp.h include/keymap.h \
 include/configparser.h include/rss.h include/configcontainer.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/history.h include/regexmanager.h \
 include/view.h include/controller.h include/urlreader.h include/cache.h \
 include/filtercontainer.h include/colormanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/formaction.h \
 include/reloadthread.h include/exceptions.h include/formatstring.h \
 include/listformatter.h
build/src/filebrowser_formaction.o: src/filebrowser_formaction.cpp \
 include/filebrowser_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/formatstring.h include/view.h \
 include/controller.h include/urlreader.h include/cache.h \
 include/filtercontainer.h include/colormanager.h include/regexmanager.h \
 include/remote_api.h include/fslock.h include/htmlrenderer.h \
 include/textformatter.h
build/src/filtercontainer.o: src/filtercontainer.cpp \
 include/filtercontainer.h include/configparser.h include/exceptions.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/configcontainer.h
build/src/formaction.o: src/formaction.cpp include/formaction.h \
 include/stflpp.h include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/view.h include/controller.h \
 include/urlreader.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/exceptions.h
build/src/formatstring.o: src/formatstring.cpp include/formatstring.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/configcontainer.h include/configparser.h
build/src/fslock.o: src/fslock.cpp include/fslock.h include/logger.h \
 config.h include/strprintf.h
build/src/help_formaction.o: src/help_formaction.cpp config.h \
 include/help_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h include/strprintf.h include/history.h \
 include/formatstring.h include/view.h include/controller.h \
 include/urlreader.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/listformatter.h
build/src/history.o: src/history.cpp include/history.h
build/src/htmlrenderer.o: src/htmlrenderer.cpp include/htmlrenderer.h \
 include/textformatter.h include/regexmanager.h include/configparser.h \
 include/matcher.h filter/FilterParser.h include/tagsouppullparser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/configcontainer.h
build/src/inoreader_api.o: src/inoreader_api.cpp include/inoreader_api.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/urlreader.h include/cache.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h
build/src/inoreader_urlreader.o: src/inoreader_urlreader.cpp \
 include/inoreader_api.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h include/cache.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h
build/src/itemlist_formaction.o: src/itemlist_formaction.cpp \
 include/controller.h include/urlreader.h include/configcontainer.h \
 include/configparser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/itemlist_formaction.h include/list_formaction.h \
 include/formaction.h include/stflpp.h include/keymap.h include/history.h \
 include/view.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/formaction.h \
 include/listformatter.h include/exceptions.h include/formatstring.h
build/src/itemview_formaction.o: src/itemview_formaction.cpp \
 include/itemview_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/htmlrenderer.h include/textformatter.h \
 include/regexmanager.h include/view.h include/controller.h \
 include/urlreader.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/remote_api.h include/fslock.h \
 include/filebrowser_formaction.h include/exceptions.h \
 include/formatstring.h
build/src/keymap.o: src/keymap.cpp include/keymap.h \
 include/configparser.h include/logger.h config.h include/strprintf.h \
 include/exceptions.h include/utils.h include/configcontainer.h
build/src/list_formaction.o: src/list_formaction.cpp \
 include/list_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/view.h include/controller.h \
 include/urlreader.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/formaction.h
build/src/listformatter.o: src/listformatter.cpp include/listformatter.h \
 include/regexmanager.h include/configparser.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/configcontainer.h include/stflpp.h
build/src/logger.o: src/logger.cpp include/logger.h config.h \
 include/strprintf.h include/exception.h
build/src/matcher.o: src/matcher.cpp include/matcher.h \
 filter/FilterParser.h include/logger.h config.h include/strprintf.h \
 include/utils.h include/configcontainer.h include/configparser.h \
 include/exceptions.h
build/src/newsblur_api.o: src/newsblur_api.cpp rss/rsspp.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/newsblur_api.h include/urlreader.h
build/src/newsblur_urlreader.o: src/newsblur_urlreader.cpp \
 include/newsblur_api.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h rss/rsspp.h include/logger.h \
 config.h include/strprintf.h
build/src/ocnews_api.o: src/ocnews_api.cpp include/ocnews_api.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/urlreader.h rss/rsspp.h include/utils.h include/logger.h \
 config.h include/strprintf.h
build/src/ocnews_urlreader.o: src/ocnews_urlreader.cpp \
 include/ocnews_api.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h rss/rsspp.h include/logger.h \
 config.h include/strprintf.h
build/src/oldreader_api.o: src/oldreader_api.cpp include/oldreader_api.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/urlreader.h include/cache.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h
build/src/oldreader_urlreader.o: src/oldreader_urlreader.cpp \
 include/oldreader_api.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h include/cache.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h
build/src/pb_controller.o: src/pb_controller.cpp include/pb_controller.h \
 include/configcontainer.h include/configparser.h include/download.h \
 include/queueloader.h include/fslock.h include/pb_view.h \
 include/keymap.h include/stflpp.h include/colormanager.h \
 include/poddlthread.h config.h include/utils.h include/logger.h \
 include/strprintf.h include/exceptions.h
build/src/pb_view.o: src/pb_view.cpp include/pb_view.h include/keymap.h \
 include/configparser.h include/stflpp.h include/colormanager.h \
 include/pb_controller.h include/configcontainer.h include/download.h \
 include/queueloader.h include/fslock.h include/poddlthread.h config.h \
 include/logger.h include/strprintf.h stfl/dllist.h stfl/help.h \
 include/utils.h
build/src/poddlthread.o: src/poddlthread.cpp include/poddlthread.h \
 include/download.h include/configcontainer.h include/configparser.h \
 include/logger.h config.h include/strprintf.h include/utils.h
build/src/queueloader.o: src/queueloader.cpp include/stflpp.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/configcontainer.h include/configparser.h include/queueloader.h \
 include/download.h include/pb_controller.h include/fslock.h
build/src/regexmanager.o: src/regexmanager.cpp include/regexmanager.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 include/logger.h config.h include/strprintf.h include/utils.h \
 include/configcontainer.h include/exceptions.h
build/src/reloadthread.o: src/reloadthread.cpp include/reloadthread.h \
 include/controller.h include/urlreader.h include/configcontainer.h \
 include/configparser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h
build/src/remote_api.o: src/remote_api.cpp include/remote_api.h \
 include/configcontainer.h include/configparser.h include/utils.h \
 include/logger.h config.h include/strprintf.h
build/src/rss.o: src/rss.cpp include/rss.h include/configcontainer.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/cache.h include/tagsouppullparser.h include/exceptions.h \
 include/htmlrenderer.h include/textformatter.h include/regexmanager.h
build/src/rss_parser.o: src/rss_parser.cpp rss/rsspp.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 rss/rsspp_internal.h include/rss_parser.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/cache.h include/htmlrenderer.h \
 include/textformatter.h include/regexmanager.h include/ttrss_api.h \
 include/urlreader.h include/json.hpp include/newsblur_api.h \
 include/ocnews_api.h
build/src/select_formaction.o: src/select_formaction.cpp \
 include/select_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/filtercontainer.h include/formatstring.h \
 include/view.h include/controller.h include/urlreader.h include/cache.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/listformatter.h
build/src/stflpp.o: src/stflpp.cpp include/stflpp.h include/logger.h \
 config.h include/strprintf.h include/exception.h include/utils.h \
 include/configcontainer.h include/configparser.h
build/src/strprintf.o: src/strprintf.cpp include/strprintf.h
build/src/tagsouppullparser.o: src/tagsouppullparser.cpp \
 include/tagsouppullparser.h include/exceptions.h include/configparser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/configcontainer.h
build/src/textformatter.o: src/textformatter.cpp include/textformatter.h \
 include/regexmanager.h include/configparser.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/configcontainer.h include/htmlrenderer.h \
 include/stflpp.h
build/src/ttrss_api.o: src/ttrss_api.cpp include/json.hpp \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/ttrss_api.h rss/rsspp.h include/urlreader.h include/cache.h \
 include/rss.h include/matcher.h filter/FilterParser.h include/utils.h \
 include/logger.h config.h include/strprintf.h
build/src/ttrss_urlreader.o: src/ttrss_urlreader.cpp include/ttrss_api.h \
 rss/rsspp.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h include/cache.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/json.hpp
build/src/urlreader.o: src/urlreader.cpp include/urlreader.h \
 include/configcontainer.h include/configparser.h include/utils.h \
 include/logger.h config.h include/strprintf.h
build/src/urlview_formaction.o: src/urlview_formaction.cpp \
 include/urlview_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/htmlrenderer.h include/textformatter.h \
 include/regexmanager.h include/formatstring.h include/view.h \
 include/controller.h include/urlreader.h include/cache.h \
 include/filtercontainer.h include/colormanager.h include/remote_api.h \
 include/fslock.h include/filebrowser_formaction.h \
 include/listformatter.h
build/src/utils.o: src/utils.cpp include/utils.h include/logger.h \
 config.h include/strprintf.h include/configcontainer.h \
 include/configparser.h
build/src/view.o: src/view.cpp stfl/itemlist.h stfl/itemview.h \
 stfl/help.h stfl/filebrowser.h stfl/urlview.h stfl/selecttag.h \
 stfl/feedlist.h stfl/dialogs.h include/formatstring.h \
 include/formaction.h include/stflpp.h include/keymap.h \
 include/configparser.h include/rss.h include/configcontainer.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/history.h \
 include/feedlist_formaction.h include/list_formaction.h \
 include/formaction.h include/regexmanager.h include/view.h \
 include/controller.h include/urlreader.h include/cache.h \
 include/filtercontainer.h include/colormanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/itemlist_formaction.h \
 include/listformatter.h include/itemview_formaction.h \
 include/help_formaction.h include/urlview_formaction.h \
 include/select_formaction.h include/dialogs_formaction.h \
 include/reloadthread.h include/exception.h include/exceptions.h
build/test/cache.o: test/cache.cpp test/catch.hpp test/test-helpers.h \
 include/cache.h include/rss.h include/configcontainer.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/rss_parser.h rss/rsspp.h include/remote_api.h
build/test/configcontainer.o: test/configcontainer.cpp test/catch.hpp \
 include/configcontainer.h include/configparser.h include/keymap.h \
 include/exceptions.h
build/test/configparser.o: test/configparser.cpp test/catch.hpp \
 include/configparser.h
build/test/filterparser.o: test/filterparser.cpp test/catch.hpp \
 filter/FilterParser.h
build/test/formatstring.o: test/formatstring.cpp test/catch.hpp \
 include/formatstring.h
build/test/history.o: test/history.cpp test/catch.hpp include/history.h
build/test/htmlrenderer.o: test/htmlrenderer.cpp test/catch.hpp \
 include/htmlrenderer.h include/textformatter.h include/regexmanager.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/configcontainer.h
build/test/itemlist_formaction.o: test/itemlist_formaction.cpp \
 test/catch.hpp test/test-helpers.h include/cache.h include/rss.h \
 include/configcontainer.h include/configparser.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/itemlist_formaction.h \
 include/list_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/history.h include/regexmanager.h include/view.h \
 include/controller.h include/urlreader.h include/filtercontainer.h \
 include/colormanager.h include/remote_api.h include/fslock.h \
 include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/formaction.h \
 include/listformatter.h include/feedlist_formaction.h stfl/itemlist.h \
 stfl/feedlist.h
build/test/keymap.o: test/keymap.cpp test/catch.hpp include/keymap.h \
 include/configparser.h include/exceptions.h
build/test/listformatter.o: test/listformatter.cpp test/catch.hpp \
 include/listformatter.h include/regexmanager.h include/configparser.h \
 include/matcher.h filter/FilterParser.h
build/test/matcher.o: test/matcher.cpp test/catch.hpp include/matcher.h \
 filter/FilterParser.h include/exceptions.h include/configparser.h
build/test/regexmanager.o: test/regexmanager.cpp test/catch.hpp \
 include/regexmanager.h include/configparser.h include/matcher.h \
 filter/FilterParser.h include/exceptions.h
build/test/remote_api.o: test/remote_api.cpp test/catch.hpp \
 include/remote_api.h include/configcontainer.h include/configparser.h
build/test/rss.o: test/rss.cpp test/catch.hpp rss/rsspp.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 rss/rsspp_internal.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/rss_parser.h include/cache.h
build/test/strprintf.o: test/strprintf.cpp test/catch.hpp \
 include/strprintf.h
build/test/tagsouppullparser.o: test/tagsouppullparser.cpp test/catch.hpp \
 include/tagsouppullparser.h
build/test/test.o: test/test.cpp test/catch.hpp include/logger.h config.h \
 include/strprintf.h
build/test/textformatter.o: test/textformatter.cpp test/catch.hpp \
 include/textformatter.h include/regexmanager.h include/configparser.h \
 include/matcher.h filter/FilterParser.h
build/test/urlreader.o: test/urlreader.cpp test/catch.hpp \
 include/urlreader.h include/configcontainer.h include/configparser.h
build/test/utils.o: test/utils.cpp test/catch.hpp include/utils.h \
 include/logger.h config.h include/strprintf.h include/configcontainer.h \
 include/configparser.h
build-dbg/filter/FilterParser.o: filter/FilterParser.cpp include/logger.h \
 config.h include/strprintf.h filter/FilterParser.h filter/Parser.h \
 filter/Scanner.h include/utils.h include/configcontainer.h \
 include/configparser.h
build-dbg/filter/Parser.o: filter/Parser.cpp filter/Parser.h \
 filter/FilterParser.h filter/Scanner.h
build-dbg/filter/Scanner.o: filter/Scanner.cpp filter/Scanner.h
build-dbg/rss/atom_parser.o: rss/atom_parser.cpp config.h \
 rss/rsspp_internal.h rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h include/utils.h \
 include/logger.h include/strprintf.h
build-dbg/rss/exception.o: rss/exception.cpp rss/rsspp.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 config.h
build-dbg/rss/parser.o: rss/parser.cpp config.h rss/rsspp.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 rss/rsspp_internal.h include/logger.h include/strprintf.h \
 include/utils.h
build-dbg/rss/parser_factory.o: rss/parser_factory.cpp config.h \
 rss/rsspp_internal.h rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h
build-dbg/rss/rss_09x_parser.o: rss/rss_09x_parser.cpp config.h \
 rss/rsspp_internal.h rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h include/utils.h \
 include/logger.h include/strprintf.h
build-dbg/rss/rss_10_parser.o: rss/rss_10_parser.cpp config.h \
 rss/rsspp_internal.h rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h
build-dbg/rss/rss_parser.o: rss/rss_parser.cpp rss/rsspp_internal.h \
 rss/rsspp.h include/remote_api.h include/configcontainer.h \
 include/configparser.h
build-dbg/src/cache.o: src/cache.cpp include/controller.h \
 include/urlreader.h include/configcontainer.h include/configparser.h \
 include/rss.h include/matcher.h filter/FilterParser.h include/utils.h \
 include/logger.h config.h include/strprintf.h include/cache.h \
 include/filtercontainer.h include/colormanager.h include/regexmanager.h \
 include/remote_api.h include/fslock.h include/exceptions.h
build-dbg/src/colormanager.o: src/colormanager.cpp include/logger.h \
 config.h include/strprintf.h include/colormanager.h \
 include/configparser.h include/utils.h include/configcontainer.h \
 include/pb_view.h include/keymap.h include/stflpp.h \
 include/feedlist_formaction.h include/list_formaction.h \
 include/formaction.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/history.h include/regexmanager.h \
 include/view.h include/controller.h include/urlreader.h include/cache.h \
 include/filtercontainer.h include/remote_api.h include/fslock.h \
 include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/formaction.h \
 include/itemlist_formaction.h include/listformatter.h \
 include/itemview_formaction.h include/help_formaction.h \
 include/urlview_formaction.h include/select_formaction.h \
 include/exceptions.h
build-dbg/src/configcontainer.o: src/configcontainer.cpp config.h \
 include/configcontainer.h include/configparser.h include/exceptions.h \
 include/logger.h include/strprintf.h include/utils.h
build-dbg/src/configparser.o: src/configparser.cpp include/configparser.h \
 include/tagsouppullparser.h include/exceptions.h include/utils.h \
 include/logger.h config.h include/strprintf.h include/configcontainer.h
build-dbg/src/controller.o: src/controller.cpp config.h include/view.h \
 include/controller.h include/urlreader.h include/configcontainer.h \
 include/configparser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h \
 include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/keymap.h include/htmlrenderer.h \
 include/textformatter.h include/stflpp.h \
 include/filebrowser_formaction.h include/formaction.h include/history.h \
 include/exceptions.h include/downloadthread.h include/exception.h \
 include/formatstring.h include/rss_parser.h rss/rsspp.h \
 include/oldreader_api.h include/feedhq_api.h include/ttrss_api.h \
 include/json.hpp include/newsblur_api.h include/ocnews_api.h \
 include/inoreader_api.h xlicense.h
build-dbg/src/dialogs_formaction.o: src/dialogs_formaction.cpp config.h \
 include/view.h include/controller.h include/urlreader.h \
 include/configcontainer.h include/configparser.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/keymap.h include/htmlrenderer.h \
 include/textformatter.h include/stflpp.h \
 include/filebrowser_formaction.h include/formaction.h include/history.h \
 include/dialogs_formaction.h include/listformatter.h \
 include/formatstring.h
build-dbg/src/download.o: src/download.cpp include/download.h \
 include/pb_controller.h include/configcontainer.h include/configparser.h \
 include/queueloader.h include/fslock.h config.h
build-dbg/src/downloadthread.o: src/downloadthread.cpp \
 include/downloadthread.h include/controller.h include/urlreader.h \
 include/configcontainer.h include/configparser.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h
build-dbg/src/exception.o: src/exception.cpp include/exception.h \
 include/exceptions.h include/configparser.h config.h include/utils.h \
 include/logger.h include/strprintf.h include/configcontainer.h
build-dbg/src/feedhq_api.o: src/feedhq_api.cpp include/feedhq_api.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/urlreader.h include/cache.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h
build-dbg/src/feedhq_urlreader.o: src/feedhq_urlreader.cpp \
 include/feedhq_api.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h include/cache.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h
build-dbg/src/feedlist_formaction.o: src/feedlist_formaction.cpp \
 include/feedlist_formaction.h include/list_formaction.h \
 include/formaction.h include/stflpp.h include/keymap.h \
 include/configparser.h include/rss.h include/configcontainer.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/history.h include/regexmanager.h \
 include/view.h include/controller.h include/urlreader.h include/cache.h \
 include/filtercontainer.h include/colormanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/formaction.h \
 include/reloadthread.h include/exceptions.h include/formatstring.h \
 include/listformatter.h
build-dbg/src/filebrowser_formaction.o: src/filebrowser_formaction.cpp \
 include/filebrowser_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/formatstring.h include/view.h \
 include/controller.h include/urlreader.h include/cache.h \
 include/filtercontainer.h include/colormanager.h include/regexmanager.h \
 include/remote_api.h include/fslock.h include/htmlrenderer.h \
 include/textformatter.h
build-dbg/src/filtercontainer.o: src/filtercontainer.cpp \
 include/filtercontainer.h include/configparser.h include/exceptions.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/configcontainer.h
build-dbg/src/formaction.o: src/formaction.cpp include/formaction.h \
 include/stflpp.h include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/view.h include/controller.h \
 include/urlreader.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/exceptions.h
build-dbg/src/formatstring.o: src/formatstring.cpp include/formatstring.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/configcontainer.h include/configparser.h
build-dbg/src/fslock.o: src/fslock.cpp include/fslock.h include/logger.h \
 config.h include/strprintf.h
build-dbg/src/help_formaction.o: src/help_formaction.cpp config.h \
 include/help_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h include/strprintf.h include/history.h \
 include/formatstring.h include/view.h include/controller.h \
 include/urlreader.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/listformatter.h
build-dbg/src/history.o: src/history.cpp include/history.h
build-dbg/src/htmlrenderer.o: src/htmlrenderer.cpp include/htmlrenderer.h \
 include/textformatter.h include/regexmanager.h include/configparser.h \
 include/matcher.h filter/FilterParser.h include/tagsouppullparser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/configcontainer.h
build-dbg/src/inoreader_api.o: src/inoreader_api.cpp \
 include/inoreader_api.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h include/cache.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h
build-dbg/src/inoreader_urlreader.o: src/inoreader_urlreader.cpp \
 include/inoreader_api.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h include/cache.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h
build-dbg/src/itemlist_formaction.o: src/itemlist_formaction.cpp \
 include/controller.h include/urlreader.h include/configcontainer.h \
 include/configparser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/itemlist_formaction.h include/list_formaction.h \
 include/formaction.h include/stflpp.h include/keymap.h include/history.h \
 include/view.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/formaction.h \
 include/listformatter.h include/exceptions.h include/formatstring.h
build-dbg/src/itemview_formaction.o: src/itemview_formaction.cpp \
 include/itemview_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/htmlrenderer.h include/textformatter.h \
 include/regexmanager.h include/view.h include/controller.h \
 include/urlreader.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/remote_api.h include/fslock.h \
 include/filebrowser_formaction.h include/exceptions.h \
 include/formatstring.h
build-dbg/src/keymap.o: src/keymap.cpp include/keymap.h \
 include/configparser.h include/logger.h config.h include/strprintf.h \
 include/exceptions.h include/utils.h include/configcontainer.h
build-dbg/src/list_formaction.o: src/list_formaction.cpp \
 include/list_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/view.h include/controller.h \
 include/urlreader.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/formaction.h
build-dbg/src/listformatter.o: src/listformatter.cpp \
 include/listformatter.h include/regexmanager.h include/configparser.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/configcontainer.h include/stflpp.h
build-dbg/src/logger.o: src/logger.cpp include/logger.h config.h \
 include/strprintf.h include/exception.h
build-dbg/src/matcher.o: src/matcher.cpp include/matcher.h \
 filter/FilterParser.h include/logger.h config.h include/strprintf.h \
 include/utils.h include/configcontainer.h include/configparser.h \
 include/exceptions.h
build-dbg/src/newsblur_api.o: src/newsblur_api.cpp rss/rsspp.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/newsblur_api.h include/urlreader.h
build-dbg/src/newsblur_urlreader.o: src/newsblur_urlreader.cpp \
 include/newsblur_api.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h rss/rsspp.h include/logger.h \
 config.h include/strprintf.h
build-dbg/src/ocnews_api.o: src/ocnews_api.cpp include/ocnews_api.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/urlreader.h rss/rsspp.h include/utils.h include/logger.h \
 config.h include/strprintf.h
build-dbg/src/ocnews_urlreader.o: src/ocnews_urlreader.cpp \
 include/ocnews_api.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h rss/rsspp.h include/logger.h \
 config.h include/strprintf.h
build-dbg/src/oldreader_api.o: src/oldreader_api.cpp \
 include/oldreader_api.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h include/cache.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h
build-dbg/src/oldreader_urlreader.o: src/oldreader_urlreader.cpp \
 include/oldreader_api.h include/remote_api.h include/configcontainer.h \
 include/configparser.h include/urlreader.h include/cache.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h
build-dbg/src/pb_controller.o: src/pb_controller.cpp \
 include/pb_controller.h include/configcontainer.h include/configparser.h \
 include/download.h include/queueloader.h include/fslock.h \
 include/pb_view.h include/keymap.h include/stflpp.h \
 include/colormanager.h include/poddlthread.h config.h include/utils.h \
 include/logger.h include/strprintf.h include/exceptions.h
build-dbg/src/pb_view.o: src/pb_view.cpp include/pb_view.h \
 include/keymap.h include/configparser.h include/stflpp.h \
 include/colormanager.h include/pb_controller.h include/configcontainer.h \
 include/download.h include/queueloader.h include/fslock.h \
 include/poddlthread.h config.h include/logger.h include/strprintf.h \
 stfl/dllist.h stfl/help.h include/utils.h
build-dbg/src/poddlthread.o: src/poddlthread.cpp include/poddlthread.h \
 include/download.h include/configcontainer.h include/configparser.h \
 include/logger.h config.h include/strprintf.h include/utils.h
build-dbg/src/queueloader.o: src/queueloader.cpp include/stflpp.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/configcontainer.h include/configparser.h include/queueloader.h \
 include/download.h include/pb_controller.h include/fslock.h
build-dbg/src/regexmanager.o: src/regexmanager.cpp include/regexmanager.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 include/logger.h config.h include/strprintf.h include/utils.h \
 include/configcontainer.h include/exceptions.h
build-dbg/src/reloadthread.o: src/reloadthread.cpp include/reloadthread.h \
 include/controller.h include/urlreader.h include/configcontainer.h \
 include/configparser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/cache.h include/filtercontainer.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h
build-dbg/src/remote_api.o: src/remote_api.cpp include/remote_api.h \
 include/configcontainer.h include/configparser.h include/utils.h \
 include/logger.h config.h include/strprintf.h
build-dbg/src/rss.o: src/rss.cpp include/rss.h include/configcontainer.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/cache.h include/tagsouppullparser.h include/exceptions.h \
 include/htmlrenderer.h include/textformatter.h include/regexmanager.h
build-dbg/src/rss_parser.o: src/rss_parser.cpp rss/rsspp.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 rss/rsspp_internal.h include/rss_parser.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/cache.h include/htmlrenderer.h \
 include/textformatter.h include/regexmanager.h include/ttrss_api.h \
 include/urlreader.h include/json.hpp include/newsblur_api.h \
 include/ocnews_api.h
build-dbg/src/select_formaction.o: src/select_formaction.cpp \
 include/select_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/filtercontainer.h include/formatstring.h \
 include/view.h include/controller.h include/urlreader.h include/cache.h \
 include/colormanager.h include/regexmanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/listformatter.h
build-dbg/src/stflpp.o: src/stflpp.cpp include/stflpp.h include/logger.h \
 config.h include/strprintf.h include/exception.h include/utils.h \
 include/configcontainer.h include/configparser.h
build-dbg/src/strprintf.o: src/strprintf.cpp include/strprintf.h
build-dbg/src/tagsouppullparser.o: src/tagsouppullparser.cpp \
 include/tagsouppullparser.h include/exceptions.h include/configparser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/configcontainer.h
build-dbg/src/textformatter.o: src/textformatter.cpp \
 include/textformatter.h include/regexmanager.h include/configparser.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/configcontainer.h \
 include/htmlrenderer.h include/stflpp.h
build-dbg/src/ttrss_api.o: src/ttrss_api.cpp include/json.hpp \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 include/ttrss_api.h rss/rsspp.h include/urlreader.h include/cache.h \
 include/rss.h include/matcher.h filter/FilterParser.h include/utils.h \
 include/logger.h config.h include/strprintf.h
build-dbg/src/ttrss_urlreader.o: src/ttrss_urlreader.cpp \
 include/ttrss_api.h rss/rsspp.h include/remote_api.h \
 include/configcontainer.h include/configparser.h include/urlreader.h \
 include/cache.h include/rss.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/json.hpp
build-dbg/src/urlreader.o: src/urlreader.cpp include/urlreader.h \
 include/configcontainer.h include/configparser.h include/utils.h \
 include/logger.h config.h include/strprintf.h
build-dbg/src/urlview_formaction.o: src/urlview_formaction.cpp \
 include/urlview_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/history.h include/htmlrenderer.h include/textformatter.h \
 include/regexmanager.h include/formatstring.h include/view.h \
 include/controller.h include/urlreader.h include/cache.h \
 include/filtercontainer.h include/colormanager.h include/remote_api.h \
 include/fslock.h include/filebrowser_formaction.h \
 include/listformatter.h
build-dbg/src/utils.o: src/utils.cpp include/utils.h include/logger.h \
 config.h include/strprintf.h include/configcontainer.h \
 include/configparser.h
build-dbg/src/view.o: src/view.cpp stfl/itemlist.h stfl/itemview.h \
 stfl/help.h stfl/filebrowser.h stfl/urlview.h stfl/selecttag.h \
 stfl/feedlist.h stfl/dialogs.h include/formatstring.h \
 include/formaction.h include/stflpp.h include/keymap.h \
 include/configparser.h include/rss.h include/configcontainer.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/history.h \
 include/feedlist_formaction.h include/list_formaction.h \
 include/formaction.h include/regexmanager.h include/view.h \
 include/controller.h include/urlreader.h include/cache.h \
 include/filtercontainer.h include/colormanager.h include/remote_api.h \
 include/fslock.h include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/itemlist_formaction.h \
 include/listformatter.h include/itemview_formaction.h \
 include/help_formaction.h include/urlview_formaction.h \
 include/select_formaction.h include/dialogs_formaction.h \
 include/reloadthread.h include/exception.h include/exceptions.h
build-dbg/test/cache.o: test/cache.cpp test/catch.hpp test/test-helpers.h \
 include/cache.h include/rss.h include/configcontainer.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/rss_parser.h rss/rsspp.h include/remote_api.h
build-dbg/test/configcontainer.o: test/configcontainer.cpp test/catch.hpp \
 include/configcontainer.h include/configparser.h include/keymap.h \
 include/exceptions.h
build-dbg/test/configparser.o: test/configparser.cpp test/catch.hpp \
 include/configparser.h
build-dbg/test/filterparser.o: test/filterparser.cpp test/catch.hpp \
 filter/FilterParser.h
build-dbg/test/formatstring.o: test/formatstring.cpp test/catch.hpp \
 include/formatstring.h
build-dbg/test/history.o: test/history.cpp test/catch.hpp \
 include/history.h
build-dbg/test/htmlrenderer.o: test/htmlrenderer.cpp test/catch.hpp \
 include/htmlrenderer.h include/textformatter.h include/regexmanager.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/configcontainer.h
build-dbg/test/itemlist_formaction.o: test/itemlist_formaction.cpp \
 test/catch.hpp test/test-helpers.h include/cache.h include/rss.h \
 include/configcontainer.h include/configparser.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/itemlist_formaction.h \
 include/list_formaction.h include/formaction.h include/stflpp.h \
 include/keymap.h include/history.h include/regexmanager.h include/view.h \
 include/controller.h include/urlreader.h include/filtercontainer.h \
 include/colormanager.h include/remote_api.h include/fslock.h \
 include/htmlrenderer.h include/textformatter.h \
 include/filebrowser_formaction.h include/formaction.h \
 include/listformatter.h include/feedlist_formaction.h stfl/itemlist.h \
 stfl/feedlist.h
build-dbg/test/keymap.o: test/keymap.cpp test/catch.hpp include/keymap.h \
 include/configparser.h include/exceptions.h
build-dbg/test/listformatter.o: test/listformatter.cpp test/catch.hpp \
 include/listformatter.h include/regexmanager.h include/configparser.h \
 include/matcher.h filter/FilterParser.h
build-dbg/test/matcher.o: test/matcher.cpp test/catch.hpp \
 include/matcher.h filter/FilterParser.h include/exceptions.h \
 include/configparser.h
build-dbg/test/regexmanager.o: test/regexmanager.cpp test/catch.hpp \
 include/regexmanager.h include/configparser.h include/matcher.h \
 filter/FilterParser.h include/exceptions.h
build-dbg/test/remote_api.o: test/remote_api.cpp test/catch.hpp \
 include/remote_api.h include/configcontainer.h include/configparser.h
build-dbg/test/rss.o: test/rss.cpp test/catch.hpp rss/rsspp.h \
 include/remote_api.h include/configcontainer.h include/configparser.h \
 rss/rsspp_internal.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/rss_parser.h include/cache.h
build-dbg/test/strprintf.o: test/strprintf.cpp test/catch.hpp \
 include/strprintf.h
build-dbg/test/tagsouppullparser.o: test/tagsouppullparser.cpp \
 test/catch.hpp include/tagsouppullparser.h
build-dbg/test/test.o: test/test.cpp test/catch.hpp include/logger.h \
 config.h include/strprintf.h
build-dbg/test/textformatter.o: test/textformatter.cpp test/catch.hpp \
 include/textformatter.h include/regexmanager.h include/configparser.h \
 include/matcher.h filter/FilterParser.h
build-dbg/test/urlreader.o: test/urlreader.cpp test/catch.hpp \
 include/urlreader.h include/configcontainer.h include/configparser.h
build-dbg/test/utils.o: test/utils.cpp test/catch.hpp include/utils.h \
 include/logger.h config.h include/strprintf.h include/configcontainer.h \
 include/configparser.h
