filter/FilterParser.o: filter/FilterParser.cpp filter/FilterParser.h \
 include/logger.h config.h include/strprintf.h filter/Parser.h \
 filter/Scanner.h include/utils.h include/configcontainer.h \
 include/configparser.h include/logger.h
filter/Parser.o: filter/Parser.cpp filter/Parser.h filter/FilterParser.h \
 filter/Scanner.h
filter/Scanner.o: filter/Scanner.cpp filter/Scanner.h
rss/atomparser.o: rss/atomparser.cpp rss/rssppinternal.h rss/rsspp.h \
 include/remoteapi.h include/configcontainer.h include/configparser.h \
 config.h include/utils.h include/logger.h include/strprintf.h
rss/exception.o: rss/exception.cpp rss/rsspp.h include/remoteapi.h \
 include/configcontainer.h include/configparser.h config.h
rss/parser.o: rss/parser.cpp rss/rsspp.h include/remoteapi.h \
 include/configcontainer.h include/configparser.h config.h \
 include/logger.h include/strprintf.h rss/rssppinternal.h \
 include/strprintf.h include/utils.h include/logger.h
rss/parserfactory.o: rss/parserfactory.cpp rss/rssppinternal.h \
 rss/rsspp.h include/remoteapi.h include/configcontainer.h \
 include/configparser.h config.h
rss/rss09xparser.o: rss/rss09xparser.cpp rss/rssppinternal.h rss/rsspp.h \
 include/remoteapi.h include/configcontainer.h include/configparser.h \
 config.h include/utils.h include/logger.h include/strprintf.h
rss/rss10parser.o: rss/rss10parser.cpp rss/rssppinternal.h rss/rsspp.h \
 include/remoteapi.h include/configcontainer.h include/configparser.h \
 config.h
rss/rssparser.o: rss/rssparser.cpp rss/rssppinternal.h rss/rsspp.h \
 include/remoteapi.h include/configcontainer.h include/configparser.h
src/cache.o: src/cache.cpp include/cache.h include/configcontainer.h \
 include/configparser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/configcontainer.h include/controller.h \
 include/cache.h include/colormanager.h include/configpaths.h \
 include/cliargsparser.h include/feedcontainer.h \
 include/filtercontainer.h include/fslock.h include/opml.h \
 include/urlreader.h include/queuemanager.h include/regexmanager.h \
 include/reloader.h include/remoteapi.h include/exceptions.h \
 include/logger.h include/rss.h include/strprintf.h include/utils.h
src/cliargsparser.o: src/cliargsparser.cpp include/cliargsparser.h \
 include/logger.h config.h include/strprintf.h include/globals.h \
 include/strprintf.h
src/colormanager.o: src/colormanager.cpp include/colormanager.h \
 include/configparser.h config.h include/exceptions.h \
 include/feedlistformaction.h include/history.h include/listformaction.h \
 include/formaction.h include/keymap.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h include/strprintf.h include/stflpp.h \
 include/regexmanager.h include/view.h include/colormanager.h \
 include/controller.h include/cache.h include/configpaths.h \
 include/cliargsparser.h include/feedcontainer.h \
 include/filtercontainer.h include/fslock.h include/opml.h \
 include/urlreader.h include/queuemanager.h include/reloader.h \
 include/remoteapi.h include/filebrowserformaction.h \
 include/htmlrenderer.h include/textformatter.h \
 include/filebrowserformaction.h include/helpformaction.h \
 include/itemlistformaction.h include/listformatter.h \
 include/itemviewformaction.h include/logger.h include/pbview.h \
 include/selectformaction.h include/strprintf.h \
 include/urlviewformaction.h include/utils.h
src/configcontainer.o: src/configcontainer.cpp include/configcontainer.h \
 include/configparser.h config.h include/configparser.h \
 include/exceptions.h include/logger.h include/strprintf.h \
 include/strprintf.h include/utils.h include/configcontainer.h \
 include/logger.h
src/configparser.o: src/configparser.cpp include/configparser.h config.h \
 include/exceptions.h include/configparser.h include/logger.h \
 include/strprintf.h include/strprintf.h include/tagsouppullparser.h \
 include/utils.h include/configcontainer.h include/logger.h
src/configpaths.o: src/configpaths.cpp include/configpaths.h \
 include/cliargsparser.h include/logger.h config.h include/strprintf.h \
 include/globals.h include/strprintf.h include/utils.h \
 include/configcontainer.h include/configparser.h
src/controller.o: src/controller.cpp include/controller.h include/cache.h \
 include/configcontainer.h include/configparser.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/colormanager.h \
 include/configpaths.h include/cliargsparser.h include/feedcontainer.h \
 include/filtercontainer.h include/fslock.h include/opml.h \
 include/urlreader.h include/queuemanager.h include/regexmanager.h \
 include/reloader.h include/remoteapi.h include/cliargsparser.h \
 include/colormanager.h include/configcontainer.h include/configparser.h \
 include/downloadthread.h include/exception.h include/exceptions.h \
 include/feedhqapi.h include/fileurlreader.h include/globals.h \
 include/inoreaderapi.h include/itemrenderer.h include/htmlrenderer.h \
 include/textformatter.h include/logger.h include/newsblurapi.h \
 rss/rsspp.h include/remoteapi.h include/ocnewsapi.h \
 include/oldreaderapi.h include/opmlurlreader.h include/regexmanager.h \
 include/rssparser.h include/stflpp.h include/strprintf.h \
 include/ttrssapi.h 3rd-party/json.hpp include/utils.h include/view.h \
 include/controller.h include/filebrowserformaction.h \
 include/formaction.h include/history.h include/keymap.h include/stflpp.h
src/dialogsformaction.o: src/dialogsformaction.cpp \
 include/dialogsformaction.h include/formaction.h include/history.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/stflpp.h include/fmtstrformatter.h include/listformatter.h \
 include/regexmanager.h include/strprintf.h include/utils.h \
 include/view.h include/colormanager.h include/controller.h \
 include/cache.h include/configpaths.h include/cliargsparser.h \
 include/feedcontainer.h include/filtercontainer.h include/fslock.h \
 include/opml.h include/urlreader.h include/queuemanager.h \
 include/reloader.h include/remoteapi.h include/filebrowserformaction.h \
 include/htmlrenderer.h include/textformatter.h
src/download.o: src/download.cpp include/download.h config.h \
 include/pbcontroller.h include/configcontainer.h include/configparser.h \
 include/download.h include/fslock.h include/queueloader.h \
 include/pbcontroller.h
src/downloadthread.o: src/downloadthread.cpp include/downloadthread.h \
 include/reloader.h include/configcontainer.h include/configparser.h \
 include/logger.h config.h include/strprintf.h
src/exception.o: src/exception.cpp include/exception.h config.h \
 include/exceptions.h include/configparser.h include/strprintf.h \
 include/utils.h include/configcontainer.h include/logger.h \
 include/strprintf.h
src/feedcontainer.o: src/feedcontainer.cpp include/feedcontainer.h \
 include/rss.h include/configcontainer.h include/configparser.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/utils.h
src/feedhqapi.o: src/feedhqapi.cpp include/feedhqapi.h include/cache.h \
 include/configcontainer.h include/configparser.h include/rss.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/remoteapi.h include/urlreader.h \
 include/strprintf.h include/utils.h
src/feedhqurlreader.o: src/feedhqurlreader.cpp include/feedhqapi.h \
 include/cache.h include/configcontainer.h include/configparser.h \
 include/rss.h include/matcher.h filter/FilterParser.h include/utils.h \
 include/logger.h config.h include/strprintf.h include/remoteapi.h \
 include/urlreader.h include/fileurlreader.h include/logger.h
src/feedlistformaction.o: src/feedlistformaction.cpp \
 include/feedlistformaction.h include/history.h include/listformaction.h \
 include/formaction.h include/keymap.h include/configparser.h \
 include/rss.h include/configcontainer.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/stflpp.h include/regexmanager.h \
 include/view.h include/colormanager.h include/controller.h \
 include/cache.h include/configpaths.h include/cliargsparser.h \
 include/feedcontainer.h include/filtercontainer.h include/fslock.h \
 include/opml.h include/urlreader.h include/queuemanager.h \
 include/reloader.h include/remoteapi.h include/filebrowserformaction.h \
 include/htmlrenderer.h include/textformatter.h include/exceptions.h \
 include/feedcontainer.h include/fmtstrformatter.h \
 include/listformatter.h include/logger.h include/reloader.h \
 include/strprintf.h include/utils.h include/view.h
src/filebrowserformaction.o: src/filebrowserformaction.cpp \
 include/filebrowserformaction.h include/configcontainer.h \
 include/configparser.h include/formaction.h include/history.h \
 include/keymap.h include/rss.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/stflpp.h include/fmtstrformatter.h include/logger.h \
 include/strprintf.h include/utils.h include/view.h \
 include/colormanager.h include/controller.h include/cache.h \
 include/configpaths.h include/cliargsparser.h include/feedcontainer.h \
 include/filtercontainer.h include/fslock.h include/opml.h \
 include/urlreader.h include/queuemanager.h include/regexmanager.h \
 include/reloader.h include/remoteapi.h include/filebrowserformaction.h \
 include/htmlrenderer.h include/textformatter.h
src/fileurlreader.o: src/fileurlreader.cpp include/fileurlreader.h \
 include/urlreader.h include/utils.h include/configcontainer.h \
 include/configparser.h include/logger.h config.h include/strprintf.h
src/filtercontainer.o: src/filtercontainer.cpp include/filtercontainer.h \
 include/configparser.h config.h include/exceptions.h include/matcher.h \
 filter/FilterParser.h include/strprintf.h include/utils.h \
 include/configcontainer.h include/logger.h include/strprintf.h
src/fmtstrformatter.o: src/fmtstrformatter.cpp include/fmtstrformatter.h \
 include/logger.h config.h include/strprintf.h include/utils.h \
 include/configcontainer.h include/configparser.h include/logger.h
src/formaction.o: src/formaction.cpp include/formaction.h \
 include/history.h include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/stflpp.h include/exceptions.h include/logger.h \
 include/strprintf.h include/utils.h include/view.h \
 include/colormanager.h include/controller.h include/cache.h \
 include/configpaths.h include/cliargsparser.h include/feedcontainer.h \
 include/filtercontainer.h include/fslock.h include/opml.h \
 include/urlreader.h include/queuemanager.h include/regexmanager.h \
 include/reloader.h include/remoteapi.h include/filebrowserformaction.h \
 include/formaction.h include/htmlrenderer.h include/textformatter.h
src/fslock.o: src/fslock.cpp include/fslock.h include/logger.h config.h \
 include/strprintf.h
src/helpformaction.o: src/helpformaction.cpp include/helpformaction.h \
 include/formaction.h include/history.h include/keymap.h \
 include/configparser.h include/rss.h include/configcontainer.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/stflpp.h include/fmtstrformatter.h \
 include/keymap.h include/listformatter.h include/regexmanager.h \
 include/strprintf.h include/utils.h include/view.h \
 include/colormanager.h include/controller.h include/cache.h \
 include/configpaths.h include/cliargsparser.h include/feedcontainer.h \
 include/filtercontainer.h include/fslock.h include/opml.h \
 include/urlreader.h include/queuemanager.h include/reloader.h \
 include/remoteapi.h include/filebrowserformaction.h \
 include/htmlrenderer.h include/textformatter.h
src/history.o: src/history.cpp include/history.h
src/htmlrenderer.o: src/htmlrenderer.cpp include/htmlrenderer.h \
 include/textformatter.h include/regexmanager.h include/configparser.h \
 include/matcher.h filter/FilterParser.h config.h include/logger.h \
 include/strprintf.h include/strprintf.h include/tagsouppullparser.h \
 include/utils.h include/configcontainer.h include/logger.h
src/inoreaderapi.o: src/inoreaderapi.cpp include/inoreaderapi.h \
 include/cache.h include/configcontainer.h include/configparser.h \
 include/rss.h include/matcher.h filter/FilterParser.h include/utils.h \
 include/logger.h config.h include/strprintf.h include/remoteapi.h \
 include/urlreader.h include/strprintf.h include/utils.h
src/inoreaderurlreader.o: src/inoreaderurlreader.cpp \
 include/inoreaderapi.h include/cache.h include/configcontainer.h \
 include/configparser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/remoteapi.h include/urlreader.h \
 include/fileurlreader.h include/logger.h
src/itemlistformaction.o: src/itemlistformaction.cpp \
 include/itemlistformaction.h include/history.h include/listformaction.h \
 include/formaction.h include/keymap.h include/configparser.h \
 include/rss.h include/configcontainer.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/stflpp.h include/listformatter.h \
 include/regexmanager.h include/view.h include/colormanager.h \
 include/controller.h include/cache.h include/configpaths.h \
 include/cliargsparser.h include/feedcontainer.h \
 include/filtercontainer.h include/fslock.h include/opml.h \
 include/urlreader.h include/queuemanager.h include/reloader.h \
 include/remoteapi.h include/filebrowserformaction.h \
 include/htmlrenderer.h include/textformatter.h include/controller.h \
 include/exceptions.h include/fmtstrformatter.h include/logger.h \
 include/strprintf.h include/utils.h include/view.h
src/itemrenderer.o: src/itemrenderer.cpp include/itemrenderer.h \
 include/htmlrenderer.h include/textformatter.h include/regexmanager.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 include/configcontainer.h include/htmlrenderer.h include/rss.h \
 include/configcontainer.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/textformatter.h
src/itemviewformaction.o: src/itemviewformaction.cpp \
 include/itemviewformaction.h include/formaction.h include/history.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/stflpp.h include/htmlrenderer.h include/textformatter.h \
 include/regexmanager.h include/exceptions.h include/fmtstrformatter.h \
 include/itemrenderer.h include/logger.h include/strprintf.h \
 include/textformatter.h include/utils.h include/view.h \
 include/colormanager.h include/controller.h include/cache.h \
 include/configpaths.h include/cliargsparser.h include/feedcontainer.h \
 include/filtercontainer.h include/fslock.h include/opml.h \
 include/urlreader.h include/queuemanager.h include/reloader.h \
 include/remoteapi.h include/filebrowserformaction.h
src/keymap.o: src/keymap.cpp include/keymap.h include/configparser.h \
 config.h include/exceptions.h include/logger.h include/strprintf.h \
 include/strprintf.h include/utils.h include/configcontainer.h \
 include/logger.h
src/listformaction.o: src/listformaction.cpp include/listformaction.h \
 include/formaction.h include/history.h include/keymap.h \
 include/configparser.h include/rss.h include/configcontainer.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/stflpp.h include/view.h \
 include/colormanager.h include/controller.h include/cache.h \
 include/configpaths.h include/cliargsparser.h include/feedcontainer.h \
 include/filtercontainer.h include/fslock.h include/opml.h \
 include/urlreader.h include/queuemanager.h include/regexmanager.h \
 include/reloader.h include/remoteapi.h include/filebrowserformaction.h \
 include/htmlrenderer.h include/textformatter.h
src/listformatter.o: src/listformatter.cpp include/listformatter.h \
 include/regexmanager.h include/configparser.h include/matcher.h \
 filter/FilterParser.h include/stflpp.h include/strprintf.h \
 include/utils.h include/configcontainer.h include/logger.h config.h \
 include/strprintf.h
src/logger.o: src/logger.cpp include/logger.h config.h \
 include/strprintf.h
src/matcher.o: src/matcher.cpp include/matcher.h filter/FilterParser.h \
 include/exceptions.h include/configparser.h include/logger.h config.h \
 include/strprintf.h include/utils.h include/configcontainer.h \
 include/logger.h
src/newsblurapi.o: src/newsblurapi.cpp include/newsblurapi.h \
 include/remoteapi.h include/configcontainer.h include/configparser.h \
 rss/rsspp.h include/remoteapi.h include/urlreader.h include/strprintf.h \
 include/utils.h include/logger.h config.h include/strprintf.h
src/newsblururlreader.o: src/newsblururlreader.cpp include/newsblurapi.h \
 include/remoteapi.h include/configcontainer.h include/configparser.h \
 rss/rsspp.h include/remoteapi.h include/urlreader.h \
 include/fileurlreader.h include/logger.h config.h include/strprintf.h \
 include/utils.h include/logger.h
src/ocnewsapi.o: src/ocnewsapi.cpp include/ocnewsapi.h \
 include/remoteapi.h include/configcontainer.h include/configparser.h \
 rss/rsspp.h include/remoteapi.h include/urlreader.h include/utils.h \
 include/logger.h config.h include/strprintf.h
src/ocnewsurlreader.o: src/ocnewsurlreader.cpp include/ocnewsapi.h \
 include/remoteapi.h include/configcontainer.h include/configparser.h \
 rss/rsspp.h include/remoteapi.h include/urlreader.h \
 include/fileurlreader.h include/logger.h config.h include/strprintf.h \
 include/utils.h include/logger.h
src/oldreaderapi.o: src/oldreaderapi.cpp include/oldreaderapi.h \
 include/cache.h include/configcontainer.h include/configparser.h \
 include/rss.h include/matcher.h filter/FilterParser.h include/utils.h \
 include/logger.h config.h include/strprintf.h include/remoteapi.h \
 include/urlreader.h include/strprintf.h include/utils.h
src/oldreaderurlreader.o: src/oldreaderurlreader.cpp \
 include/oldreaderapi.h include/cache.h include/configcontainer.h \
 include/configparser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/remoteapi.h include/urlreader.h \
 include/fileurlreader.h include/logger.h
src/opml.o: src/opml.cpp include/opml.h include/feedcontainer.h \
 include/rss.h include/configcontainer.h include/configparser.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/urlreader.h
src/opmlurlreader.o: src/opmlurlreader.cpp include/opmlurlreader.h \
 include/configcontainer.h include/configparser.h include/urlreader.h \
 include/utils.h include/logger.h config.h include/strprintf.h
src/pbcontroller.o: src/pbcontroller.cpp include/pbcontroller.h \
 include/configcontainer.h include/configparser.h include/download.h \
 include/fslock.h include/queueloader.h include/pbcontroller.h \
 include/colormanager.h config.h include/configcontainer.h \
 include/exceptions.h include/globals.h include/keymap.h include/logger.h \
 include/strprintf.h include/pbview.h include/colormanager.h \
 include/keymap.h include/stflpp.h include/poddlthread.h \
 include/queueloader.h include/strprintf.h include/utils.h \
 include/logger.h
src/pbview.o: src/pbview.cpp include/pbview.h include/colormanager.h \
 include/configparser.h include/keymap.h include/stflpp.h config.h \
 include/configcontainer.h stfl/dllist.h include/download.h \
 include/fmtstrformatter.h stfl/help.h include/logger.h \
 include/strprintf.h include/pbcontroller.h include/configcontainer.h \
 include/download.h include/fslock.h include/queueloader.h \
 include/pbcontroller.h include/poddlthread.h include/strprintf.h \
 include/utils.h include/logger.h
src/poddlthread.o: src/poddlthread.cpp include/poddlthread.h \
 include/configcontainer.h include/configparser.h include/download.h \
 config.h include/logger.h include/strprintf.h include/utils.h \
 include/logger.h
src/queueloader.o: src/queueloader.cpp include/queueloader.h \
 include/download.h include/pbcontroller.h include/configcontainer.h \
 include/configparser.h include/fslock.h include/queueloader.h config.h \
 include/configcontainer.h include/logger.h include/strprintf.h \
 include/stflpp.h include/strprintf.h include/utils.h include/logger.h
src/queuemanager.o: src/queuemanager.cpp include/queuemanager.h \
 include/configpaths.h include/cliargsparser.h include/logger.h config.h \
 include/strprintf.h include/fmtstrformatter.h include/rss.h \
 include/configcontainer.h include/configparser.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/stflpp.h include/utils.h
src/regexmanager.o: src/regexmanager.cpp include/regexmanager.h \
 include/configparser.h include/matcher.h filter/FilterParser.h config.h \
 include/exceptions.h include/logger.h include/strprintf.h \
 include/strprintf.h include/utils.h include/configcontainer.h \
 include/logger.h
src/reloader.o: src/reloader.cpp include/reloader.h \
 include/configcontainer.h include/configparser.h include/controller.h \
 include/cache.h include/rss.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/colormanager.h include/configpaths.h include/cliargsparser.h \
 include/feedcontainer.h include/filtercontainer.h include/fslock.h \
 include/opml.h include/urlreader.h include/queuemanager.h \
 include/regexmanager.h include/reloader.h include/remoteapi.h \
 include/downloadthread.h include/exceptions.h include/fmtstrformatter.h \
 include/reloadrangethread.h include/reloadthread.h include/controller.h \
 rss/rsspp.h include/remoteapi.h include/rssparser.h rss/rsspp.h \
 include/utils.h include/view.h include/filebrowserformaction.h \
 include/formaction.h include/history.h include/keymap.h include/stflpp.h \
 include/htmlrenderer.h include/textformatter.h
src/reloadrangethread.o: src/reloadrangethread.cpp \
 include/reloadrangethread.h include/reloader.h include/configcontainer.h \
 include/configparser.h
src/reloadthread.o: src/reloadthread.cpp include/reloadthread.h \
 include/configcontainer.h include/configparser.h include/controller.h \
 include/cache.h include/rss.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/colormanager.h include/configpaths.h include/cliargsparser.h \
 include/feedcontainer.h include/filtercontainer.h include/fslock.h \
 include/opml.h include/urlreader.h include/queuemanager.h \
 include/regexmanager.h include/reloader.h include/remoteapi.h \
 include/logger.h
src/remoteapi.o: src/remoteapi.cpp include/remoteapi.h \
 include/configcontainer.h include/configparser.h include/utils.h \
 include/logger.h config.h include/strprintf.h
src/rss.o: src/rss.cpp include/rss.h include/configcontainer.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/cache.h include/rss.h include/configcontainer.h \
 include/exceptions.h include/htmlrenderer.h include/textformatter.h \
 include/regexmanager.h include/logger.h include/strprintf.h \
 include/tagsouppullparser.h include/utils.h
src/rssparser.o: src/rssparser.cpp include/rssparser.h \
 include/remoteapi.h include/configcontainer.h include/configparser.h \
 include/rss.h include/matcher.h filter/FilterParser.h include/utils.h \
 include/logger.h config.h include/strprintf.h rss/rsspp.h \
 include/remoteapi.h include/cache.h include/configcontainer.h \
 include/htmlrenderer.h include/textformatter.h include/regexmanager.h \
 include/logger.h include/newsblurapi.h include/urlreader.h \
 include/ocnewsapi.h include/rss.h rss/rssppinternal.h rss/rsspp.h \
 include/strprintf.h include/ttrssapi.h 3rd-party/json.hpp \
 include/cache.h include/utils.h
src/selectformaction.o: src/selectformaction.cpp \
 include/selectformaction.h include/filtercontainer.h \
 include/configparser.h include/formaction.h include/history.h \
 include/keymap.h include/rss.h include/configcontainer.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/stflpp.h include/fmtstrformatter.h \
 include/listformatter.h include/regexmanager.h include/strprintf.h \
 include/utils.h include/view.h include/colormanager.h \
 include/controller.h include/cache.h include/configpaths.h \
 include/cliargsparser.h include/feedcontainer.h include/fslock.h \
 include/opml.h include/urlreader.h include/queuemanager.h \
 include/reloader.h include/remoteapi.h include/filebrowserformaction.h \
 include/htmlrenderer.h include/textformatter.h
src/stflpp.o: src/stflpp.cpp include/stflpp.h include/exception.h \
 include/logger.h config.h include/strprintf.h include/utils.h \
 include/configcontainer.h include/configparser.h include/logger.h
src/strprintf.o: src/strprintf.cpp include/strprintf.h
src/tagsouppullparser.o: src/tagsouppullparser.cpp \
 include/tagsouppullparser.h config.h include/exceptions.h \
 include/configparser.h include/logger.h include/strprintf.h \
 include/utils.h include/configcontainer.h include/logger.h
src/textformatter.o: src/textformatter.cpp include/textformatter.h \
 include/regexmanager.h include/configparser.h include/matcher.h \
 filter/FilterParser.h include/htmlrenderer.h include/textformatter.h \
 include/stflpp.h include/strprintf.h include/utils.h \
 include/configcontainer.h include/logger.h config.h include/strprintf.h
src/ttrssapi.o: src/ttrssapi.cpp include/ttrssapi.h 3rd-party/json.hpp \
 include/cache.h include/configcontainer.h include/configparser.h \
 include/rss.h include/matcher.h filter/FilterParser.h include/utils.h \
 include/logger.h config.h include/strprintf.h include/remoteapi.h \
 rss/rsspp.h include/remoteapi.h include/urlreader.h include/strprintf.h
src/ttrssurlreader.o: src/ttrssurlreader.cpp include/ttrssapi.h \
 3rd-party/json.hpp include/cache.h include/configcontainer.h \
 include/configparser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/remoteapi.h rss/rsspp.h include/remoteapi.h \
 include/urlreader.h include/fileurlreader.h include/logger.h
src/urlreader.o: src/urlreader.cpp include/urlreader.h
src/urlviewformaction.o: src/urlviewformaction.cpp \
 include/urlviewformaction.h include/formaction.h include/history.h \
 include/keymap.h include/configparser.h include/rss.h \
 include/configcontainer.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/stflpp.h include/htmlrenderer.h include/textformatter.h \
 include/regexmanager.h include/fmtstrformatter.h include/listformatter.h \
 include/strprintf.h include/utils.h include/view.h \
 include/colormanager.h include/controller.h include/cache.h \
 include/configpaths.h include/cliargsparser.h include/feedcontainer.h \
 include/filtercontainer.h include/fslock.h include/opml.h \
 include/urlreader.h include/queuemanager.h include/reloader.h \
 include/remoteapi.h include/filebrowserformaction.h
src/utils.o: src/utils.cpp include/utils.h include/configcontainer.h \
 include/configparser.h include/logger.h config.h include/strprintf.h \
 3rd-party/alphanum.hpp include/logger.h include/strprintf.h \
 include/rs_utils.h
src/view.o: src/view.cpp include/view.h include/colormanager.h \
 include/configparser.h include/configcontainer.h include/controller.h \
 include/cache.h include/rss.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 include/configpaths.h include/cliargsparser.h include/feedcontainer.h \
 include/filtercontainer.h include/fslock.h include/opml.h \
 include/urlreader.h include/queuemanager.h include/regexmanager.h \
 include/reloader.h include/remoteapi.h include/filebrowserformaction.h \
 include/formaction.h include/history.h include/keymap.h include/stflpp.h \
 include/htmlrenderer.h include/textformatter.h stfl/dialogs.h \
 include/dialogsformaction.h include/exception.h include/exceptions.h \
 stfl/feedlist.h include/feedlistformaction.h include/listformaction.h \
 include/view.h stfl/filebrowser.h include/formaction.h \
 include/fmtstrformatter.h stfl/help.h include/helpformaction.h \
 include/htmlrenderer.h stfl/itemlist.h include/itemlistformaction.h \
 include/listformatter.h stfl/itemview.h include/itemviewformaction.h \
 include/keymap.h include/logger.h include/regexmanager.h \
 include/reloadthread.h include/rss.h include/selectformaction.h \
 stfl/selecttag.h include/strprintf.h stfl/urlview.h \
 include/urlviewformaction.h include/utils.h
test/cache.o: test/cache.cpp include/cache.h include/configcontainer.h \
 include/configparser.h include/rss.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h 3rd-party/catch.hpp include/configcontainer.h \
 include/rssparser.h include/remoteapi.h rss/rsspp.h include/remoteapi.h \
 test/test-helpers.h
test/cliargsparser.o: test/cliargsparser.cpp 3rd-party/catch.hpp \
 include/cliargsparser.h include/logger.h config.h include/strprintf.h
test/colormanager.o: test/colormanager.cpp include/colormanager.h \
 include/configparser.h 3rd-party/catch.hpp include/exceptions.h
test/configcontainer.o: test/configcontainer.cpp \
 include/configcontainer.h include/configparser.h 3rd-party/catch.hpp \
 include/configparser.h include/exceptions.h include/keymap.h
test/configparser.o: test/configparser.cpp include/configparser.h \
 3rd-party/catch.hpp include/keymap.h include/configparser.h
test/feedcontainer.o: test/feedcontainer.cpp 3rd-party/catch.hpp \
 include/cache.h include/configcontainer.h include/configparser.h \
 include/rss.h include/matcher.h filter/FilterParser.h include/utils.h \
 include/logger.h config.h include/strprintf.h include/configcontainer.h \
 include/feedcontainer.h include/rss.h test/test-helpers.h
test/fileurlreader.o: test/fileurlreader.cpp include/fileurlreader.h \
 include/urlreader.h 3rd-party/catch.hpp test/test-helpers.h
test/filterparser.o: test/filterparser.cpp filter/FilterParser.h \
 3rd-party/catch.hpp
test/fmtstrformatter.o: test/fmtstrformatter.cpp \
 include/fmtstrformatter.h 3rd-party/catch.hpp
test/history.o: test/history.cpp include/history.h 3rd-party/catch.hpp
test/htmlrenderer.o: test/htmlrenderer.cpp include/htmlrenderer.h \
 include/textformatter.h include/regexmanager.h include/configparser.h \
 include/matcher.h filter/FilterParser.h 3rd-party/catch.hpp \
 include/strprintf.h include/utils.h include/configcontainer.h \
 include/logger.h config.h include/strprintf.h
test/itemlistformaction.o: test/itemlistformaction.cpp \
 include/itemlistformaction.h include/history.h include/listformaction.h \
 include/formaction.h include/keymap.h include/configparser.h \
 include/rss.h include/configcontainer.h include/matcher.h \
 filter/FilterParser.h include/utils.h include/logger.h config.h \
 include/strprintf.h include/stflpp.h include/listformatter.h \
 include/regexmanager.h include/view.h include/colormanager.h \
 include/controller.h include/cache.h include/configpaths.h \
 include/cliargsparser.h include/feedcontainer.h \
 include/filtercontainer.h include/fslock.h include/opml.h \
 include/urlreader.h include/queuemanager.h include/reloader.h \
 include/remoteapi.h include/filebrowserformaction.h \
 include/htmlrenderer.h include/textformatter.h 3rd-party/catch.hpp \
 include/cache.h include/feedlistformaction.h stfl/itemlist.h \
 include/keymap.h include/regexmanager.h test/test-helpers.h
test/itemrenderer.o: test/itemrenderer.cpp 3rd-party/catch.hpp \
 include/cache.h include/configcontainer.h include/configparser.h \
 include/rss.h include/matcher.h filter/FilterParser.h include/utils.h \
 include/logger.h config.h include/strprintf.h include/configcontainer.h \
 include/itemrenderer.h include/htmlrenderer.h include/textformatter.h \
 include/regexmanager.h test/test-helpers.h
test/keymap.o: test/keymap.cpp include/keymap.h include/configparser.h \
 3rd-party/catch.hpp include/exceptions.h
test/listformatter.o: test/listformatter.cpp include/listformatter.h \
 include/regexmanager.h include/configparser.h include/matcher.h \
 filter/FilterParser.h 3rd-party/catch.hpp
test/matcher.o: test/matcher.cpp include/matcher.h filter/FilterParser.h \
 3rd-party/catch.hpp include/exceptions.h include/configparser.h
test/opml.o: test/opml.cpp include/opml.h include/feedcontainer.h \
 include/rss.h include/configcontainer.h include/configparser.h \
 include/matcher.h filter/FilterParser.h include/utils.h include/logger.h \
 config.h include/strprintf.h include/urlreader.h include/cache.h \
 include/fileurlreader.h 3rd-party/catch.hpp test/test-helpers.h
test/opmlurlreader.o: test/opmlurlreader.cpp include/opmlurlreader.h \
 include/configcontainer.h include/configparser.h include/urlreader.h \
 3rd-party/catch.hpp test/test-helpers.h
test/regexmanager.o: test/regexmanager.cpp include/regexmanager.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 3rd-party/catch.hpp include/exceptions.h
test/remoteapi.o: test/remoteapi.cpp include/remoteapi.h \
 include/configcontainer.h include/configparser.h 3rd-party/catch.hpp
test/rss.o: test/rss.cpp include/rss.h include/configcontainer.h \
 include/configparser.h include/matcher.h filter/FilterParser.h \
 include/utils.h include/logger.h config.h include/strprintf.h \
 rss/rsspp.h include/remoteapi.h 3rd-party/catch.hpp include/cache.h \
 include/rss.h include/configcontainer.h include/rssparser.h \
 include/remoteapi.h rss/rssppinternal.h rss/rsspp.h test/test-helpers.h
test/strprintf.o: test/strprintf.cpp include/strprintf.h \
 3rd-party/catch.hpp
test/tagsouppullparser.o: test/tagsouppullparser.cpp \
 include/tagsouppullparser.h 3rd-party/catch.hpp
test/test-helpers.o: test/test-helpers.cpp test/test-helpers.h \
 3rd-party/catch.hpp
test/test.o: test/test.cpp 3rd-party/catch.hpp include/logger.h config.h \
 include/strprintf.h
test/textformatter.o: test/textformatter.cpp include/textformatter.h \
 include/regexmanager.h include/configparser.h include/matcher.h \
 filter/FilterParser.h 3rd-party/catch.hpp
test/utils.o: test/utils.cpp include/utils.h include/configcontainer.h \
 include/configparser.h include/logger.h config.h include/strprintf.h \
 3rd-party/catch.hpp test/test-helpers.h
