vbox
  @style_normal[background]:
  @info#style_normal[info]:bg=blue,fg=yellow,attr=bold
  @bind_up[bind_up]:**
  @bind_down[bind_down]:**
  @bind_page_up[bind_page_up]:**
  @bind_page_down[bind_page_down]:**
  label#info
    text[head]:"Queue"
    .expand:h
  !list[dls]
    style_normal[listnormal]:
    style_focus[listfocus]:fg=yellow,bg=blue,attr=bold
    .expand:vh
    pos_name[dlposname]:
    pos[dlpos]:0
  label#info
    text[help]:"q:Quit d:Download c:Cancel D:Delete P:Purge Finished"
    .expand:h
  label
    text[msg]:""
    .expand:h
