vbox
  @style_normal[background]:
  @info#style_normal[info]:
  @info#style_key_normal[hint-key]:
  @info#style_comma_normal[hint-keys-delimiter]:
  @info#style_colon_normal[hint-separator]:
  @info#style_desc_normal[hint-description]:
  @title#style_normal[title]:
  @bind_up[bind_up]:
  @bind_down[bind_down]:
  @bind_page_up[bind_page_up]:
  @bind_page_down[bind_page_down]:
  @bind_home[bind_home]:
  @bind_end[bind_end]:
  @on_TAB:"TAB"
  label#title[title]
    text[head]:"Queue"
    .expand:h
    .display[showtitle]:1
  !list[dls]
    style_normal[listnormal]:
    style_focus[listfocus]:
    .expand:vh
    richtext:1
    pos[dls_pos]:0
    offset[dls_offset]:0
  vbox[hints]
    .expand:0
    .display[showhint]:1
    label#info
      text[help]:""
      richtext:1
      .expand:h
  label
    text[msg]:""
    .expand:h
