vbox
  label#title[title]
    text[head]:"empty formaction"
    .expand:h
    .display[showtitle]:1
  vbox[hints]
    .expand:0
    .display[showhint]:1
  hbox[lastline]
    .expand:0
    label[msglabel]
      text[msg]:""
      .expand:h
      .display[show_msg]:1
    label[qna-label]
      .expand:0
      text[qna_prompt]:""
      .display[show_qna_label]:0
    input[qnainput]
      on_ESC:cancel-qna
      on_UP:qna-prev-history
      on_DOWN:qna-next-history
      on_ENTER:end-question
      modal:1
      .expand:h
      @bind_home:**
      @bind_end:**
      text[qna_value]:""
      pos[qna_value_pos]:0
      .display[show_qna_input]:0
