vbox
  @style_normal[background]:
  @info#style_normal[info]:bg=blue,fg=yellow,attr=bold
  @info#style_key_normal[hint-key]:bg=blue,fg=yellow,attr=bold
  @info#style_comma_normal[hint-keys-delimiter]:bg=blue,fg=white
  @info#style_colon_normal[hint-separator]:bg=blue,fg=white,attr=bold
  @info#style_desc_normal[hint-description]:bg=blue,fg=white
  @title#style_normal[title]:bg=blue,fg=yellow,attr=bold
  @bind_up[bind_up]:
  @bind_down[bind_down]:
  @bind_page_up[bind_page_up]:
  @bind_page_down[bind_page_down]:
  @bind_home[bind_home]:
  @bind_end[bind_end]:
  @style_unread_normal[listnormal_unread]:attr=bold
  @style_unread_focus[listfocus_unread]:fg=yellow,bg=blue,attr=bold
  @on_TAB:"TAB"
  label#title[title]
    text[head]:"Your feeds"
    .expand:h
    .display[showtitle]:1
  !list[feeds]
    .expand:vh
    richtext:1
    style_normal[listnormal]:
    style_focus[listfocus]:fg=yellow,bg=blue,attr=bold
    pos[feeds_pos]:0
    offset[feeds_offset]:0
  vbox[hints]
    .expand:0
    .display[showhint]:1
    label#info
      text[help]:""
      richtext:1
      .expand:h
  hbox[lastline]
    .expand:0
    label
      text[msg]:""
      .expand:h
      .display[show_msg]:1
    label
      .expand:0
      text[qna_prompt]:""
      .display[show_qna_prompt]:0
    input[qnainput]
      modal:1
      .expand:h
      @bind_home:**
      @bind_end:**
      text[qna_value]:""
      pos[qna_value_pos]:0
      .display[show_qna_input]:0
      process[qna_process]:1
