vbox
  @style_normal[background]:
  @info#style_normal[info]:bg=blue,fg=yellow,attr=bold
  @bind_up[bind_up]:**
  @bind_down[bind_down]:**
  @bind_page_up[bind_page_up]:**
  @bind_page_down[bind_page_down]:**
  @bind_home[bind_home]:**
  @bind_end[bind_end]:**
  @style_unread_normal[listnormal_unread]:attr=bold
  @style_unread_focus[listfocus_unread]:fg=yellow,bg=blue,attr=bold
  label#info[title]
    text[head]:"Your feeds"
    .expand:h
    .display[showtitle]:1
  !list[feeds]
    .expand:vh
    richtext:1
    style_normal[listnormal]:
    style_focus[listfocus]:fg=yellow,bg=blue,attr=bold
    pos_name[feedposname]:
    pos[feedpos]:0
  vbox[hints]
    .expand:0
    .display[showhint]:1
    label#info
      text[help]:"q:Quit ENTER:Open r:Reload R:Reload All A:Mark Read C:Mark All Read"
      .expand:h
  hbox[lastline]
    .expand:0
    label[msglabel]
      text[msg]:""
      .expand:h
