vbox
  @style_normal[background]:bg=black,fg=white
  @info#style_normal[info]:bg=blue,fg=yellow,attr=bold
  label#info
    text[head]:"Your feeds"
    .expand:h
  !list[feeds]
    style_normal[listnormal]:bg=black,fg=white
    style_focus[listfocus]:fg=yellow,bg=blue,attr=bold
    .expand:vh
    pos_name[feedposname]:
    pos[feedpos]:0
  label#info
    text[help]:"q:Quit ENTER:Open r:Reload R:Reload All A:Mark All Read C:Catchup All"
    .expand:h
  hbox[lastline]
    .expand:0
    label[msglabel]
      text[msg]:""
      .expand:h
