vbox
  @style_normal[background]:
  @info#style_normal[info]:bg=blue,fg=yellow,attr=bold
  @bind_up[bind_up]:**
  @bind_down[bind_down]:**
  @bind_page_up[bind_page_up]:**
  @bind_page_down[bind_page_down]:**
  @bind_home[bind_home]:**
  @bind_end[bind_end]:**
  label#info[title]
    text[head]:"File Browser"
    .expand:h
  list[files]
    * this height is only a hack to expand the list correctly (bug?)
    .expand:vh .height:65535
    style_normal[listnormal]:
    style_focus[listfocus]:fg=yellow,bg=blue,attr=bold
    pos_name[listposname]:
    pos[listpos]:0
  table[hints]
    .expand:0 .height:1
    label
      .expand:0
      text[fileprompt]:"File: "
    !input[filename]
      .expand:h
      text[filenametext]:""
  vbox
    .expand:0
    .display[showhint]:1
    label#info
      .expand:h .height:1
      text[help]:"q:Abort"
  hbox[lastline]
    .expand:0
    label[msglabel]
      text[msg]:""
      .expand:h
