vbox
  @style_normal:bg=black,fg=white
  @info#style_normal:bg=blue,fg=yellow,attr=bold
  label#info
    text[head]:"File Browser"
    .expand:h
  list[files]
    * this height is only a hack to expand the list correctly (bug?)
    .expand:vh .height:65535
    style_focus:fg=yellow,bg=blue,attr=bold
    pos_name[listposname]:
    pos[listpos]:0
  table
    .expand:0 .height:1
    label
      .expand:0
      text:"File: "
    !input[filename]
      .expand:h
      text[filenametext]:""
  label#info
    .expand:h .height:1
    text[help]:"q:Abort"
  label
    .expand:h .height:1
    text[msg]:""
