vbox
  @style_normal[background]:
  @info#style_normal[info]:bg=blue,fg=yellow,attr=bold
  @bind_up[bind_up]:**
  @bind_down[bind_down]:**
  @bind_page_up[bind_page_up]:**
  @bind_page_down[bind_page_down]:**
  @bind_home[bind_home]:**
  @bind_end[bind_end]:**
  label#info[title]
    text[head]:"Help"
    .expand:h
  textview[helptext]
    richtext:1
    style_hl_normal[highlight]:
    style_normal[article]:
    style_end[styleend]:fg=blue,attr=bold
    .expand:vh
    offset[helpoffset]:0
  vbox[hints]
    .expand:0
    .display[showhint]:1
    label#info
      text[help]:"q:Quit"
      .expand:h
  hbox[lastline]
    .expand:0
    label[msglabel]
      text[msg]:""
      .expand:h
