!vbox
  @style_normal[background]:
  @info#style_normal[info]:
  @info#style_key_normal[hint-key]:
  @info#style_comma_normal[hint-keys-delimiter]:
  @info#style_colon_normal[hint-separator]:
  @info#style_desc_normal[hint-description]:
  @title#style_normal[title]:
  @bind_up[bind_up]:
  @bind_down[bind_down]:
  @bind_page_up[bind_page_up]:
  @bind_page_down[bind_page_down]:
  @bind_home[bind_home]:
  @bind_end[bind_end]:
  @on_TAB:"TAB"
  label#title[title]
    text[head]:"Article '#'"
    .expand:h
    .display[showtitle]:1
  textview[article]
    style_normal[article]:
    style_end[end-of-text-marker]:
    .expand:vh
    offset[article_offset]:0
    richtext:1
  vbox[hints]
    .expand:0
    .display[showhint]:1
    hbox
      .expand:0
      label#info
        text[help]:""
        richtext:1
        .expand:h
      label#info
        text[percent]:""
        .expand:0
        .width[percentwidth]:6
  hbox[lastline]
    .expand:0
    label
      text[msg]:""
      .expand:h
      .display[show_msg]:1
    label
      .expand:0
      text[qna_prompt]:""
      .display[show_qna_prompt]:0
    input[qnainput]
      modal:1
      .expand:h
      @bind_home:**
      @bind_end:**
      text[qna_value]:""
      pos[qna_value_pos]:0
      .display[show_qna_input]:0
      process[qna_process]:1
