vbox
  @style_normal[background]:
  @info#style_normal[info]:bg=blue,fg=yellow,attr=bold
  @info#style_key_normal[hint-key]:bg=blue,fg=yellow,attr=bold
  @info#style_comma_normal[hint-keys-delimiter]:bg=blue,fg=white
  @info#style_colon_normal[hint-separator]:bg=blue,fg=white,attr=bold
  @info#style_desc_normal[hint-description]:bg=blue,fg=white
  @title#style_normal[title]:bg=blue,fg=yellow,attr=bold
  @bind_up[bind_up]:
  @bind_down[bind_down]:
  @bind_page_up[bind_page_up]:
  @bind_page_down[bind_page_down]:
  @bind_home[bind_home]:
  @bind_end[bind_end]:
  @style_unread_normal[listnormal_unread]:attr=bold
  @style_unread_focus[listfocus_unread]:fg=yellow,bg=blue,attr=bold
  @on_TAB:"TAB"
  label#title[title]
    text[head]:"Articles for '#'"
    .expand:h
    .display[showtitle]:1
  list[items]
    .expand:vh
    richtext:1
    style_normal[listnormal]:
    style_focus[listfocus]:fg=yellow,bg=blue,attr=bold
    pos[items_pos]:0
    offset[items_offset]:0
  vbox[hints]
    .expand:0
    .display[showhint]:1
    label#info
      text[help]:""
      richtext:1
      .expand:h
  hbox[lastline]
    .expand:0
    label[msglabel]
      text[msg]:""
      .expand:h
