vbox
  @style_normal[background]:
  @info#style_normal[info]:bg=blue,fg=yellow,attr=bold
  @bind_up[bind_up]:**
  @bind_down[bind_down]:**
  @bind_page_up[bind_page_up]:"** b"
  @bind_page_down[bind_page_down]:"** SPACE"
  label#info
    text[head]:"Article '#'"
    .expand:h
  textview[article]
    style_normal[article]:
    style_end[styleend]:fg=blue,attr=bold
    .expand:vh
    offset[articleoffset]:0
  label#info
    text[help]:"q:Quit s:Save o:Open in Browser n:Next Unread"
    .expand:h
  hbox[lastline]
    .expand:0
    label[msglabel]
      text[msg]:""
      .expand:h
