vbox
  @style_normal[background]:
  @info#style_normal[info]:bg=blue,fg=yellow,attr=bold
  @info#style_key_normal[hint-key]:bg=blue,fg=yellow,attr=bold
  @info#style_comma_normal[hint-keys-delimiter]:bg=blue,fg=white
  @info#style_colon_normal[hint-separator]:bg=blue,fg=white,attr=bold
  @info#style_desc_normal[hint-description]:bg=blue,fg=white
  @title#style_normal[title]:bg=blue,fg=yellow,attr=bold
  @bind_up[bind_up]:
  @bind_down[bind_down]:
  @bind_page_up[bind_page_up]:
  @bind_page_down[bind_page_down]:
  @bind_home[bind_home]:
  @bind_end[bind_end]:
  @on_TAB:"TAB"
  label#title[title]
    text[head]:"Article '#'"
    .expand:h
    .display[showtitle]:1
  hbox[main_area]
    .expand:vh
    vbox
      .width[left_margin]:0
      .expand:0
      text:""
    textview[article]
      style_normal[article]:
      style_end[end-of-text-marker]:fg=blue,attr=bold
      .expand:vh
      offset[article_offset]:0
      richtext:1
    vbox
      .width[right_margin]:0
      .expand:0
      text:""
  vbox[hints]
    .expand:0
    .display[showhint]:1
    hbox
      .expand:0
      label#info
        text[help]:""
        richtext:1
        .expand:h
      label#info
        text[percent]:""
        .expand:0
        .width[percentwidth]:6
  hbox[lastline]
    .expand:0
    label[msglabel]
      text[msg]:""
      .expand:h
