vbox
  @style_normal[background]:
  @info#style_normal[info]:bg=blue,fg=yellow,attr=bold
  @bind_up[bind_up]:**
  @bind_down[bind_down]:**
  @bind_page_up[bind_page_up]:**
  @bind_page_down[bind_page_down]:**
  label#info
    text[head]:"URLs"
    .expand:h
  !list[urls]
    style_normal[listnormal]:
    style_focus[listfocus]:fg=yellow,bg=blue,attr=bold
    .expand:vh
    pos_name[feedposname]:
    pos[feedpos]:0
  label#info
    text[help]:"q:Quit ENTER:Open Feed"
    .expand:h
  hbox[lastline]
    .expand:0
    label[msglabel]
      text[msg]:""
      .expand:h
