vbox
  @style_normal[background]:
  @info#style_normal[info]:bg=blue,fg=yellow,attr=bold
  @bind_up[bind_up]:
  @bind_down[bind_down]:
  @bind_page_up[bind_page_up]:
  @bind_page_down[bind_page_down]:
  @bind_home[bind_home]:
  @bind_end[bind_end]:
  @on_TAB:"TAB"
  label#info[title]
    text[head]:"URLs"
    .expand:h
    .display[showtitle]:1
  !list[urls]
    style_normal[listnormal]:
    style_focus[listfocus]:fg=yellow,bg=blue,attr=bold
    .expand:vh
    richtext:1
    pos_name[feedposname]:
    pos[urls_pos]:0
    offset[urls_offset]:0
  vbox[hints]
    .expand:0
    .display[showhint]:1
    label#info
      text[help]:"q:Quit ENTER:Open Feed"
      .expand:h
  hbox[lastline]
    .expand:0
    label[msglabel]
      text[msg]:""
      .expand:h
