always-display-description||[yes/no]||no||If set to `yes`, then the description will always be displayed even if e.g. a `<content:encoded>` tag has been found.||always-display-description yes
always-download||<url> [<url>...]||n/a||Specifies one or more feed URLs that should always be downloaded, regardless of their Last-Modified timestamp and ETag header. This option can be specified multiple times.||always-download "https://www.n-tv.de/23.rss"
article-sort-order||<sortfield>[-<direction>]||date-asc||The <sortfield> specifies which article property shall be used for sorting. Currently available are: `date`, `title`, `flags`, `author`, `link`, `guid`, and `random`. The optional <direction> can be either `asc` for ascending order, or `desc` for descending order. Note that direction does not affect the `random` sorting. For `date`, `desc` order is the default, i.e. `date` is the same as `date-desc`; for all others, `asc` is the default. Also, the directions for `date` are reversed: `desc` means the newest items are first, whereas `asc` means the oldest items are first. These inconsistencies will be fixed in a future major version of Newsboat.||article-sort-order author-desc
articlelist-format||<format>||"%4i %f %D %6L  %?T?|%-17T|  ?%t"||This variable defines the format of entries in the article list. See the respective section in the documentation for more information on format strings.||articlelist-format "%4i %f %D   %?T?|%-17T|  ?%t"
articlelist-title-format||<format>||"%N %V - Articles in feed '%T' (%u unread, %t total)%?F? matching filter '%F'&? - %U" (localized)||Format of the title in article list. See "Format Strings" section of Newsboat manual for details on available formats.||articlelist-title-format "Articles in feed '%T' (%u unread)"
auto-reload||[yes/no]||no||If set to `yes`, all feeds will be automatically reloaded at start up and then continuously after a certain time has passed (see <<reload-time,`reload-time`>>). See also <<refresh-on-startup,`refresh-on-startup`>> to only reload the feeds at start up, but not continuously. Enabling <<suppress-first-reload,`suppress-first-reload`>> omits the reload on start up.||auto-reload yes
bind||<key-sequence> <dialog>[,<dialog>] <command-list> [-- "<binding description>"]||n/a||Bind sequence of keys <key-sequence> to <command-list>. This means that whenever the keys in <key-sequence> are pressed in order, then the list of commands in <command-list> is executed (if applicable in the current dialog). For more information see <<_key_bindings>>. Optionally, a description can be added. If present, the description is shown in the help form. See also <<unbind-key,`unbind-key`>> to remove a key binding.||bind of everywhere set browser "firefox" ; open-in-browser
bind-key||<key> <operation> [<dialog>]||n/a||Bind key <key> to <operation>. This means that whenever <key> is pressed, then <operation> is executed (if applicable in the current dialog). For more information see <<_old_style_key_bindings>>. See also <<unbind-key,`unbind-key`>> to remove a key binding.||bind-key ^R reload-all
bookmark-autopilot||[yes/no]||no||If set to `yes`, the configured bookmark command is executed without any further input asked from user, unless the url or the title cannot be found/guessed.||bookmark-autopilot yes
bookmark-cmd||<command>||""||If set, then <command> will be used as bookmarking plugin. See the documentation on bookmarking for further information.||bookmark-cmd "~/bin/delicious-bookmark.sh"
bookmark-interactive||[yes/no]||no||If set to `yes`, then the configured bookmark command is an interactive program.||bookmark-interactive yes
browser||<command>||%BROWSER, otherwise lynx||Set the browser command to use when opening an article in the browser. If the <<BROWSER,`BROWSER`>> environment variable is set, it will be used as the default browser, otherwise lynx will be used. For more information, see <<_using_browser,Using Browser>>.||browser "w3m %u"
cache-file||<path>||"~/.newsboat/cache.db" or "~/.local/share/cache.db" (see "Files" section)||This configuration option sets the cache file. This is especially useful if the filesystem of your home directory doesn't support proper locking (e.g. NFS).||cache-file "/tmp/testcache.db"
cleanup-on-quit||[yes/no/nudge]||nudge||If set to `yes`, then the cache gets locked and superfluous feeds and items are removed, such as feeds that can't be found in the urls configuration file anymore. Run `newsboat --cleanup` to do this manually. If you encounter a warning about unreachable feeds having been found, you may see the feed urls listed by creating a log file via the `error-log` option. With nudge, newsboat will wait for user input if the warning is printed.||cleanup-on-quit yes
color||<element> <fgcolor> <bgcolor> [<attribute> ...]||n/a||Set the foreground color, background color and optional attributes for a certain element.||color background white black
confirm-delete-all-articles||[yes/no]||yes||If set to `yes`, then Newsboat will ask for confirmation whether the user wants to delete all articles.||confirm-delete-all-articles no
confirm-exit||[yes/no]||no||If set to `yes`, then Newsboat will ask for confirmation whether the user really wants to quit Newsboat.||confirm-exit yes
confirm-mark-all-feeds-read||[yes/no]||yes||If set to `yes`, then Newsboat will ask for confirmation whether the user wants to mark all feeds as read.||confirm-mark-all-feeds-read no
confirm-mark-feed-read||[yes/no]||yes||If set to `yes`, then Newsboat will ask for confirmation on whether the user wants to mark a feed as read.||confirm-mark-feed-read no
cookie-cache||<path>||""||Set a cookie cache. If set, cookies will be cached in (i.e. read from and written to) this file, using http://www.cookiecentral.com/faq/#3.5[Netscape format].||cookie-cache "~/.newsboat/cookies.txt"
datetime-format||<date/time format>||%b %d||This format specifies the date/time format in the article list. For a detailed documentation on most of the allowed formats, consult the manpage of strftime(3). %L is a custom format not available in strftime which lists the days since the article was published (e.g. "2 days ago").||datetime-format "%D, %R"
define-filter||<name> <filterexpr>||n/a||With this command, you can predefine filters, which you can later select from a list, and which are then applied after selection. This is especially useful for filters that you need often and you don't want to enter them every time you need them.||define-filter "all feeds with 'fun' tag" "tags # \"fun\""
delete-read-articles-on-quit||[yes/no]||no||If set to `yes`, all read articles will be deleted when quiting Newsboat. This option only applies if <<cleanup-on-quit,`cleanup-on-quit`>> is set to `yes` or if the `--cleanup` argument is passed.||delete-read-articles-on-quit yes
dialogs-title-format||<format>||"%N %V - Dialogs" (localized)||Format of the title in dialog list. See "Format Strings" section of Newsboat manual for details on available formats.||dialogs-title-format "%N %V - Dialogs"
dirbrowser-title-format||<format>||"%N %V - %?O?Open Directory&Save File? - %f" (localized)||Format of the title in directory browser. See "Format Strings" section of Newsboat manual for details on available formats.||dirbrowser-file-format "%?O?Open Directory&Save File? - %f"
display-article-progress||[yes/no]||yes||If set to `yes`, then a read progress (in percent) is displayed in the article view. Otherwise, no read progress is displayed.||display-article-progress no
download-full-page||[yes/no]||no||If set to `yes`, then for all feed items with no content but with a link, the link is downloaded and the result used as content instead. This may significantly increase the download times of "empty" feeds.||download-full-page yes
download-retries||<number>||1||How many times Newsboat shall try to successfully download a feed before giving up. This is an option to improve the success of downloads on slow and shaky connections such as via a TOR proxy.||download-retries 4
download-timeout||<number>||30||The number of seconds Newsboat shall wait when downloading a feed before giving up. This is an option to improve the success of downloads on slow and shaky connections such as via a TOR proxy.||download-timeout 60
error-log||<path>||""||If set, then user errors (e.g. errors regarding defunct RSS feeds) will be logged to this file.||error-log "~/.newsboat/error.log"
external-url-viewer||<command>||""||If set, then <<show-urls,`show-urls`>> will pipe the current article to a specific external tool instead of using the internal URL viewer. This can be used to integrate tools such as urlview.||external-url-viewer "urlview"
feed-sort-order||<sortfield>[-<direction>]||none||The <sortfield> specifies which feed property shall be used for sorting; currently available are: `firsttag`, `title`, `articlecount`, `unreadarticlecount`, `lastupdated`, `latestunread` and `none`. The optional <direction> specifies the sort direction. `asc` specifies ascending sorting, `desc` specifies descending sorting. `desc` is the default.||feed-sort-order firsttag
feedbin-flag-star||<flag>||""||If set and Feedbin support is used, then all articles that are <<#_flagging_articles,flagged with the specified flag>> are being "starred" in Feedbin and appear in the list of "Starred items".||feedbin-flag-star "b"
feedbin-login||<login>||""||This variable sets your Feedbin login for Feedbin support.||feedbin-login "your-login"
feedbin-password||<password>||""||This variable sets your Feedbin password for Feedbin support. Double quotes and backslashes within it <<#_using_double_quotes,should be escaped>>.||feedbin-password "here_goesAquote:\""
feedbin-passwordeval||<command>||""||A more secure alternative to the above, is providing your password from an external command that is evaluated during login. This can be used to read your password from a gpg encrypted file or your system keyring.||feedbin-passwordeval "gpg --decrypt ~/.newsboat/feedbin-password.gpg"
feedbin-passwordfile||<path>||""||Another alternative, by storing your plaintext password elsewhere in your system.||feedbin-passwordfile "~/.newsboat/feedbin-pw.txt"
feedbin-url||<url>||"https://api.feedbin.com"||Configures the URL where the Feedbin installation you want to use resides.||feedbin-url "https://example.com/feedbin/"
feedhq-flag-share||<flag>||""||If set and FeedHQ support is used, then all articles that are <<#_flagging_articles,flagged with the specified flag>> are being "shared" in FeedHQ so that people that follow you can see it.||feedhq-flag-share "a"
feedhq-flag-star||<flag>||""||If set and FeedHQ support is used, then all articles that are <<#_flagging_articles,flagged with the specified flag>> are being "starred" in FeedHQ and appear in the list of "Starred items".||feedhq-flag-star "b"
feedhq-login||<login>||""||This variable sets your FeedHQ login for FeedHQ support.||feedhq-login "your-login"
feedhq-min-items||<number>||20||This variable sets the number of articles that are loaded from FeedHQ per feed.||feedhq-min-items 100
feedhq-password||<password>||""||This variable sets your FeedHQ password for FeedHQ support. Double quotes and backslashes within it <<#_using_double_quotes,should be escaped>>.||feedhq-password "here_goesAquote:\""
feedhq-passwordeval||<command>||""||A more secure alternative to the above, is providing your password from an external command that is evaluated during login. This can be used to read your password from a gpg encrypted file or your system keyring.||feedhq-passwordeval "gpg --decrypt ~/.newsboat/feedhq-password.gpg"
feedhq-passwordfile||<path>||""||Another alternative, by storing your plaintext password elsewhere in your system.||feedhq-passwordfile "~/.newsboat/feedhq-pw.txt"
feedhq-show-special-feeds||[yes/no]||yes||If set and FeedHQ support is used, then "special feeds" like "People you follow" (articles shared by people you follow), "Starred items" (your starred articles) and "Shared items" (your shared articles) appear in your subscription list.||feedhq-show-special-feeds "no"
feedhq-url||<url>||"https://feedhq.org/"||Configures the URL where your FeedHQ instance resides.||feedhq-url "https://feedhq.example.com/"
feedlist-format||<format>||"%4i %n %11u %t"||This variable defines the format of entries in the feed list. See the respective section in the documentation for more information on format strings.||feedlist-format " %n %4i - %11u -%> %t"
feedlist-title-format||<format>||"%N %V - %?F?Feeds&Your feeds? (%u unread, %t total)%?F? matching filter '%F'&?%?T? - tag '%T'&?" (localized)||Format of the title in feed list. See "Format Strings" section of Newsboat manual for details on available formats.||feedlist-title-format "Feeds (%u unread, %t total)"
filebrowser-title-format||<format>||"%N %V - %?O?Open File&Save File? - %f" (localized)||Format of the title in file browser. See "Format Strings" section of Newsboat manual for details on available formats.||filebrowser-title-format "%?O?Open File&Save File? - %f"
freshrss-flag-star||<flag>||""||If set and FreshRSS support is used, then all articles that are <<#_flagging_articles,flagged with the specified flag>> are being "starred" in FreshRSS and appear in the list of "Starred items".||freshrss-flag-star "b"
freshrss-login||<login>||""||This variable sets your FreshRSS login for FreshRSS support.||freshrss-login "your-login"
freshrss-min-items||<number>||20||This variable sets the number of articles that are loaded from FreshRSS per feed.||freshrss-min-items 100
freshrss-password||<password>||""||This variable sets your FreshRSS password for FreshRSS support. Double quotes and backslashes within it <<#_using_double_quotes,should be escaped>>.||freshrss-password "here_goesAquote:\""
freshrss-passwordeval||<command>||""||A more secure alternative to the above, is providing your password from an external command that is evaluated during login. This can be used to read your password from a gpg encrypted file or your system keyring.||freshrss-passwordeval "gpg --decrypt ~/.newsboat/freshrss-password.gpg"
freshrss-passwordfile||<path>||""||Another alternative, by storing your plaintext password elsewhere in your system.||freshrss-passwordfile "~/.newsboat/freshrss-pw.txt"
freshrss-show-special-feeds||[yes/no]||yes||If set and FreshRSS support is used, then a "Starred items" feed (containing your starred/favourited articles) appears in your subscription list.||freshrss-show-special-feeds "no"
freshrss-url||<url>||""||Configures the URL for the Google Reader API endpoint of your FreshRSS instance.||freshrss-url "https://freshrss.example.com/api/greader.php"
goto-first-unread||[yes/no]||yes||If set to `yes`, then the first unread article will be selected whenever a feed is entered.||goto-first-unread no
goto-next-feed||[yes/no]||yes||If set to `yes`, then the <<next-unread,next-unread>>, <<prev-unread,prev-unread>> and <<random-unread,random-unread>> keys will search in other feeds for unread articles if all articles in the current feed are read. If set to `no`, then these keys will stop in the current feed.||goto-next-feed no
help-title-format||<format>||"%N %V - Help" (localized)||Format of the title in help window. See "Format Strings" section of Newsboat manual for details on available formats.||help-title-format "%N %V - Help"
highlight||<target> <regex> <fgcolor> [<bgcolor> [<attribute> ...]]||n/a||With this command, you can highlight text parts in the feed list, the article list and the article view.||highlight all "newsboat" red
highlight-article||<filterexpr> <fgcolor> <bgcolor> [<attribute> ...]||n/a||With this command, you can highlight articles in the article list if they match a filter expression.||highlight-article "author =~ \"Andreas Krennmair\"" white red bold
highlight-feed||<filterexpr> <fgcolor> <bgcolor> [<attribute> ...]||n/a||With this command, you can highlight feeds in the feed list if they match a filter expression.||highlight-feed "unread > 100" white red bold
history-limit||<number>||100||Defines the maximum number of entries of commandline resp. search history to be saved. To disable history saving, set it to 0.||history-limit 0
html-renderer||<command>||internal||If set to `internal`, then the internal HTML renderer will be used. Otherwise, the specified command will be executed, the HTML to be rendered will be written to the command's stdin, and the program's output will be displayed. This makes it possible to use other, external programs, such as w3m, links or lynx, to render HTML.||html-renderer "w3m -dump -T text/html"
http-auth-method||<method>||any||Set HTTP authentication method. Allowed values: `any`, `basic`, `digest`, `digest_ie` (only available with libcurl 7.19.3 and newer), `gssnegotiate`, `ntlm` and `anysafe`.||http-auth-method digest
ignore-article||<feed> <filterexpr>||n/a||If a downloaded article from <feed> matches <filterexpr>, then it is ignored and not presented to the user. This command is further explained in the "kill file" section below.||ignore-article "*" "title =~ \"Windows\""
ignore-mode||[download/display]||download||This configuration option defines in what way an article is ignored (see <<ignore-article,`ignore-article`>>). If set to `download`, then it is ignored in the download/parsing phase and thus never written to the cache, if it set to `display`, it is ignored when displaying articles but is kept in the cache.||ignore-mode "display"
include||<path>||n/a||With this command, you can include other files to be interpreted as configuration files. This is especially useful to separate your configuration into several files, e.g. key configuration, color configuration, ...||include "~/.newsboat/colors"
inoreader-app-id||<string>||""||Unique application ID issued by Inoreader. See <<_inoreader,"Inoreader" section>>.||inoreader-app-id "123456789"
inoreader-app-key||<string>||""||Application key issued by Inoreader. See <<_inoreader,"Inoreader" section>>.||inoreader-app-key "TmV3c2JvYXQgcm9ja3MgOikK"
inoreader-flag-share||<flag>||""||If set and Inoreader support is used, then all articles that are <<#_flagging_articles,flagged with the specified flag>> are being "shared" in Inoreader so that people that follow you can see it.||inoreader-flag-share "a"
inoreader-flag-star||<flag>||""||If set and Inoreader support is used, then all articles that are <<#_flagging_articles,flagged with the specified flag>> are being "starred" in Inoreader and appear in the list of "Starred items".||inoreader-flag-star "b"
inoreader-login||<login>||""||This variable sets your Inoreader login for Inoreader support.||inoreader-login "your-login"
inoreader-min-items||<number>||20||This variable sets the number of articles that are loaded from Inoreader per feed.||inoreader-min-items 100
inoreader-password||<password>||""||This variable sets your Inoreader password for Inoreader support. Double quotes and backslashes within it <<#_using_double_quotes,should be escaped>>.||inoreader-password "here_goesAquote:\""
inoreader-passwordeval||<command>||""||A more secure alternative to the above, is providing your password from an external command that is evaluated during login. This can be used to read your password from a gpg encrypted file or your system keyring.||inoreader-passwordeval "gpg --decrypt ~/.newsboat/inoreader-password.gpg"
inoreader-passwordfile||<path>||""||Another alternative, by storing your plaintext password elsewhere in your system.||inoreader-passwordfile "~/.newsboat/inoreader-pw.txt"
inoreader-show-special-feeds||[yes/no]||yes||If set and Inoreader support is used, then "special feeds" like "Starred items" (your starred articles) and "Shared items" (your shared articles) appear in your subscription list.||inoreader-show-special-feeds "no"
itemview-title-format||<format>||"%N %V - Article '%T' (%u unread, %t total)" (localized)||Format of the title in article view. See "Format Strings" section of Newsboat manual for details on available formats.||itemview-title-format "Article '%T'"
keep-articles-days||<number>||0||If set to a number greater than 0, only articles that were published within the last <number> days are kept, and older articles are deleted. If set to 0, this option is not active. Note that changing this setting won't bring back the articles that were deleted earlier; currently, there's no non-hacky way to bring back deleted articles.||keep-articles-days 30
macro||<macro key> <command list> [-- "<macro description>"]||n/a||With this command, you can define a macro key and specify a list of commands that shall be executed when the macro prefix and the macro key are pressed. Optionally, a description can be added. If present, the description is shown in the help form.||macro k open; reload; quit +--+ "enter feed to reload it"
mark-as-read-on-hover||[yes/no]||no||If set to `yes`, then all articles that get selected in the article list are marked as read.||mark-as-read-on-hover yes
max-browser-tabs||<number>||10||Set the maximum number of articles to open in a browser when using the <<open-all-unread-in-browser,`open-all-unread-in-browser`>> or <<open-all-unread-in-browser-and-mark-read,`open-all-unread-in-browser-and-mark-read`>> commands.||max-browser-tabs 4
max-download-speed||<number>||0||If set to a number greater than 0, the download speed per download is set to that limit (in KB/s).||max-download-speed 50
max-items||<number>||0||Set the maximum number of articles a feed can contain. When the threshold is crossed, old articles are dropped. If the number is set to 0, then all articles are kept.||max-items 100
miniflux-flag-star||<flag>||""||If set and Miniflux support is used, then all articles that are <<#_flagging_articles,flagged with the specified flag>> are being "starred" in Miniflux and appear in the list of "Starred items".||miniflux-flag-star "b"
miniflux-login||<username>||""||Sets the username for use with Miniflux.||miniflux-login "admin"
miniflux-min-items||<number>||100||This variable sets the number of articles that are loaded from Miniflux per feed.||miniflux-min-items 20
miniflux-password||<password>||""||Configures the password for use with Miniflux. Double quotes and backslashes within it <<#_using_double_quotes,should be escaped>>.||miniflux-password "here_goesAquote:\""
miniflux-passwordeval||<command>||""||A more secure alternative to the above, is providing your password from an external command that is evaluated during login. This can be used to read your password from a gpg encrypted file or your system keyring.||miniflux-passwordeval "gpg --decrypt ~/.newsboat/miniflux-password.gpg"
miniflux-passwordfile||<path>||""||Another alternative, by storing your plaintext password elsewhere in your system.||miniflux-passwordfile "~/.newsboat/miniflux-pw.txt"
miniflux-show-special-feeds||[yes/no]||yes||If set and Miniflux support is used, then a "Starred items" feed (containing your starred/favourited articles) appears in your subscription list.||miniflux-show-special-feeds "no"
miniflux-token||<API Token>||""||Sets the API Token for use with Miniflux.||miniflux-token "E-uTqU8r55KucuHz26tJbXfrZVRndwY_mZAsEfcC8Bg="
miniflux-tokeneval||<command>||""||A more secure alternative to the above, is providing your API token from an external command that is evaluated during login. This can be used to read your token from a gpg encrypted file or your system keyring.||miniflux-tokeneval "gpg --decrypt ~/.newsboat/miniflux-token.gpg"
miniflux-tokenfile||<API Token>||""||Another alternative, by storing your plaintext token elsewhere in your system.||miniflux-tokenfile "~/.newsboat/miniflux-token.txt"
miniflux-url||<url>||""||Configures the URL where the Miniflux installation you want to use resides.||miniflux-url "https://example.com/miniflux/"
newsblur-login||<login>||""||This variable sets your NewsBlur login for NewsBlur support.||newsblur-login "your-login"
newsblur-min-items||<number>||20||This variable sets the number of articles that are loaded from NewsBlur per feed.||newsblur-min-items 100
newsblur-password||<password>||""||This variable sets your NewsBlur password for NewsBlur support. Double quotes and backslashes within it <<#_using_double_quotes,should be escaped>>.||newsblur-password "here_goesAquote:\""
newsblur-passwordeval||<command>||""||A more secure alternative to the above, is providing your password from an external command that is evaluated during login. This can be used to read your password from a gpg encrypted file or your system keyring.||newsblur-passwordeval "gpg --decrypt ~/.newsboat/newsblur-password.gpg"
newsblur-passwordfile||<path>||""||Another alternative, by storing your plaintext password elsewhere in your system.||newsblur-passwordfile "~/.newsboat/newsblur-pw.txt"
newsblur-url||<url>||"https://newsblur.com"||Configures the URL where the NewsBlur instance resides.||newsblur-url "https://localhost"
notify-always||[yes/no]||no||If set to `no`, notifications will only be made when there are new feeds or articles. If set to `yes`, notifications will be made regardless.||notify-always yes
notify-beep||[yes/no]||no||If set to `yes`, then the speaker will beep on new articles.||notify-beep yes
notify-format||<string>||"Newsboat: finished reload, %f unread feeds (%n unread articles total)" (localized)||Format string that is used for formatting notifications.||notify-format "%d new articles (%n unread articles, %f unread feeds)"
notify-program||<command>||""||If set, then the configured program will be executed if new articles arrived (through a reload) or if <<notify-always,`notify-always`>> is `yes`. The first parameter of the called program contains the notification message. In order to pass other hard-coded arguments to the program, write an appropriate wrapper shell script and use it as <command> instead.||notify-program "~/bin/my-notifier"
notify-screen||[yes/no]||no||If set to `yes`, then a "privacy message" will be sent to the terminal, containing a notification message about new articles. This is especially useful if you use terminal emulations such as GNU screen which implement privacy messages.||notify-screen yes
notify-xterm||[yes/no]||no||If set to `yes`, then the xterm window title will be set to a notification message about new articles.||notify-xterm yes
ocnews-flag-star||<character>||""||If set and ownCloud News support is used, then all articles that are <<#_flagging_articles,flagged with the specified flag>> are being "starred" in ownCloud News.||ocnews-flag-star "s"
ocnews-login||<username>||""||Sets the username to use with the ownCloud instance.||ocnews-login "user"
ocnews-password||<password>||""||Configures the password to use with the ownCloud instance. Double quotes and backslashes within it <<#_using_double_quotes,should be escaped>>.||ocnews-password "here_goesAquote:\""
ocnews-passwordeval||<command>||""||A more secure alternative to the above, is providing your password from an external command that is evaluated during login. This can be used to read your password from a gpg encrypted file or your system keyring.||ocnews-passwordeval "gpg --decrypt ~/.newsboat/ocnews-password.gpg"
ocnews-passwordfile||<path>||""||Another alternative, by storing your plaintext password elsewhere in your system.||ocnews-passwordfile "~/.newsboat/ocnews-pw.txt"
ocnews-url||<url>||""||Configures the URL where the ownCloud instance resides.||ocnews-url "https://localhost/owncloud"
oldreader-flag-share||<flag>||""||If set and The Old Reader support is used, then all articles that are <<#_flagging_articles,flagged with the specified flag>> are being "shared" in The Old Reader so that people that follow you can see it.||oldreader-flag-share "a"
oldreader-flag-star||<flag>||""||If set and The Old Reader support is used, then all articles that are <<#_flagging_articles,flagged with the specified flag>> are being "starred" in The Old Reader and appear in the list of "Starred items".||oldreader-flag-star "b"
oldreader-login||<login>||""||This variable sets your The Old Reader login for The Older Reader support.||oldreader-login "your-login"
oldreader-min-items||<number>||20||This variable sets the number of articles that are loaded from The Old Reader per feed.||oldreader-min-items 100
oldreader-password||<password>||""||This variable sets your The Old Reader password for The Old Reader support. Double quotes and backslashes within it <<#_using_double_quotes,should be escaped>>.||oldreader-password "here_goesAquote:\""
oldreader-passwordeval||<command>||""||A more secure alternative to the above, is providing your password from an external command that is evaluated during login. This can be used to read your password from a gpg encrypted file or your system keyring.||oldreader-passwordeval "gpg --decrypt ~/.newsboat/oldreader-password.gpg"
oldreader-passwordfile||<path>||""||Another alternative, by storing your plaintext password elsewhere in your system.||oldreader-passwordfile "~/.newsboat/oldreader-pw.txt"
oldreader-show-special-feeds||[yes/no]||yes||If set and The Old reader support is used, then "special feeds" like "People you follow" (articles shared by people you follow), "Starred items" (your starred articles) and "Shared items" (your shared articles) appear in your subscription list.||oldreader-show-special-feeds "no"
openbrowser-and-mark-jumps-to-next-unread||[yes/no]||no||If set to `yes`, jump to the next unread item when an item is opened in the browser and marked as read.||openbrowser-and-mark-jumps-to-next-unread yes
opml-url||<url> ...||""||If the OPML online subscription mode is enabled, then the list of feeds will be taken from the OPML file found on this location. Optionally, you can specify more than one URL. All the listed OPML URLs will then be taken into account when loading the feed list.||opml-url "https://host.domain.tld/blogroll.opml" "https://example.com/anotheropmlfile.opml"
pager||[<command>/internal]||internal||If set to `internal`, then the internal pager will be used. Otherwise, the article to be displayed will be rendered to be a temporary file and then displayed with the configured pager. If the command is set to an empty string, the content of the <<PAGER,`PAGER`>> environment variable will be used. If the command contains a placeholder `%f`, it will be replaced with the temporary filename.||pager "less %f"
podcast-auto-enqueue||[yes/no]||no||If set to `yes`, then all podcast URLs that are found in articles are added to the podcast download queue. See the respective section in the documentation for more information on podcast support in Newsboat.||podcast-auto-enqueue yes
prepopulate-query-feeds||[yes/no]||no||If set to `yes`, then all query feeds are prepopulated with articles on startup.||prepopulate-query-feeds yes
proxy||<server:port>||n/a||Set the proxy to use for downloading RSS feeds. (Don't forget to actually enable the proxy with `use-proxy yes`.) Note that the <<NO_PROXY,`NO_PROXY`>> environment variable can disable the proxy for certain sites.||proxy localhost:3128
proxy-auth||<auth>||n/a||Set the proxy authentication string.||proxy-auth user:password
proxy-auth-method||<method>||any||Set proxy authentication method. Allowed values: `any`, `basic`, `digest`, `digest_ie` (only available with libcurl 7.19.3 and newer), `gssnegotiate`, `ntlm` and `anysafe`.||proxy-auth-method ntlm
proxy-type||<type>||http||Set proxy type. Allowed values: `http`, `socks4`, `socks4a`, `socks5` and `socks5h`.||proxy-type socks5
refresh-on-startup||[yes/no]||no||If set to `yes`, then all feeds will be reloaded when Newsboat starts up. This is equivalent to the `-r` commandline option. See also <<auto-reload,`auto-reload`>> to additionally reload the feeds continuously.||refresh-on-startup yes
reload-only-visible-feeds||[yes/no]||no||If set to `yes`, then manually reloading all feeds will only reload the currently visible feeds, e.g. if a filter or a tag is set.||reload-only-visible-feeds yes
reload-threads||<number>||1||The number of parallel reload threads that shall be started when all feeds are reloaded.||reload-threads 3
reload-time||<number>||60||The number of minutes between automatic reloads.||reload-time 120
reset-unread-on-update||<url> [<url>...]||n/a||Specifies one or more feed URLs for whose articles the unread flag will be reset if an article has been updated, i.e. its content has been changed. This is especially useful for RSS feeds where single articles are updated after publication, and you want to be notified of the updates. This option can be specified multiple times.||reset-unread-on-update "https://blog.fefe.de/rss.xml?html"
restrict-filename||[yes/no]||yes||If set to `no`, Newsboat will not limit saved article filenames to ASCII characters.||restrict-filename no
run-on-startup||<list of operations>||n/a||Specifies one or more <<_newsboat_operations,Newsboat operations>>, separated by semicolons, which are executed on Newsboat startup.||run-on-startup next-unread; open; random-unread; open
save-path||<path-to-directory>||~/||The default path where articles shall be saved to. If an invalid path is specified, the current directory is used.||save-path "~/Saved Articles"
scrolloff||<number>||0||Keep the configured number of lines above and below the selected item in lists. Configure a high number to keep the selected item in the center of the screen.||scrolloff 5
search-highlight-colors||<fgcolor> <bgcolor> [<attribute> ...]||black yellow bold||This configuration command specifies the highlighting colors when searching for text from the article view.||search-highlight-colors white black bold
searchresult-title-format||<format>||"%N %V - Search results for '%s' (%u unread, %t total)%?F? matching filter '%F'&?" (localized)||Format of the title in search result. See "Format Strings" section of Newsboat manual for details on available formats.||searchresult-title-format "Search result"
selectfilter-title-format||<format>||"%N %V - Select Filter" (localized)||Format of the title in filter selection dialog. See "Format Strings" section of Newsboat manual for details on available formats.||selectfilter-title-format "Select Filter"
selecttag-format||<format>||"%4i  %T (%u)"||Format of the lines in "Select tag" dialog. See the respective section in the documentation for more information on format strings.||selecttag-format "[%2i] %T (%n unread articles in %f feeds, %u feeds total)"
selecttag-title-format||<format>||"%N %V - Select Tag" (localized)||Format of the title in tag selection dialog. See "Format Strings" section of Newsboat manual for details on available formats.||selecttag-title-format "Select Tag"
show-keymap-hint||[yes/no]||yes||If set to `no`, then the keymap hints will not be displayed. (The keymap hints are usually at the bottom of the screen, but see <<swap-title-and-hints,`swap-title-and-hints`>> setting.)||show-keymap-hint no
show-read-articles||[yes/no]||yes||If set to `yes`, then all articles of a feed are listed in the article list. If set to `no`, then only unread articles are listed.||show-read-articles no
show-read-feeds||[yes/no]||yes||If set to `yes`, then all feeds, including those without unread articles, are listed. If set to `no`, then only feeds with one or more unread articles are list.||show-read-feeds no
show-title-bar||[yes/no]||yes||If set to `no`, then the title bar will not be displayed. (The title bar is usually at the top of the screen, but see <<swap-title-and-hints,`swap-title-and-hints`>> setting.)||show-title-bar no
ssl-verifyhost||[yes/no]||yes||If set to `no`, skip verification of the certificate's name against host.||ssl-verifyhost no
ssl-verifypeer||[yes/no]||yes||If set to `no`, skip verification of the peer's SSL certificate.||ssl-verifypeer no
suppress-first-reload||[yes/no]||no||If set to `yes`, then the first automatic reload will be suppressed if <<auto-reload,`auto-reload`>> is set to `yes`.||suppress-first-reload yes
swap-title-and-hints||[yes/no]||no||If set to `yes`, then the title (which is usually at the top of the screen) and the keymap hints (usually at the bottom) will exchange places. These bars can be hidden entirely, via the <<show-keymap-hints,`show-keymap-hints`>> and <<show-title-bar,`show-title-bar`>> settings.||swap-title-and-hints yes
text-width||<number>||0||If set to a number greater than 0, all HTML will be rendered to this maximum line length or the terminal width (whichever is smaller). If set to 0, the terminal width will always be used in the article view, while <<pipe-to,`pipe-to`>>, <<save,`save`>>, and <<save-all,`save-all`>> will wrap at 80 columns instead. Does not apply when using external renderer or viewing the source. Also note that "Link" header and "Links" section won't be affected by it—they contain URLs which are better not wrapped.||text-width 72
toggleitemread-jumps-to-next||[yes/no]||yes||If set to `yes`, jump to the next item when an item's read status is toggled in the article list.||toggleitemread-jumps-to-next no
toggleitemread-jumps-to-next-unread||[yes/no]||no||If set to `yes`, jump to the next unread item when an item's read status is toggled in the article list.||toggleitemread-jumps-to-next-unread yes
ttrss-flag-publish||<character>||""||If set and Tiny Tiny RSS support is used, then all articles that are <<#_flagging_articles,flagged with the specified flag>> are being marked as "published" in Tiny Tiny RSS.||ttrss-flag-publish "b"
ttrss-flag-star||<character>||""||If set and Tiny Tiny RSS support is used, then all articles that are <<#_flagging_articles,flagged with the specified flag>> are being "starred" in Tiny Tiny RSS.||ttrss-flag-star "a"
ttrss-login||<username>||""||Sets the username for use with Tiny Tiny RSS.||ttrss-login "admin"
ttrss-mode||[multi/single]||multi||Configures the mode in which Tiny Tiny RSS is used. In single-user mode, login and password are used for HTTP authentication, while in multi-user mode, they are used for authenticating with Tiny Tiny RSS.||ttrss-mode "single"
ttrss-password||<password>||""||Configures the password for use with Tiny Tiny RSS. Double quotes and backslashes within it <<#_using_double_quotes,should be escaped>>.||ttrss-password "here_goesAquote:\""
ttrss-passwordeval||<command>||""||A more secure alternative to the above, is providing your password from an external command that is evaluated during login. This can be used to read your password from a gpg encrypted file or your system keyring.||ttrss-passwordeval "gpg --decrypt ~/.newsboat/ttrss-password.gpg"
ttrss-passwordfile||<path>||""||Another alternative, by storing your plaintext password elsewhere in your system.||ttrss-passwordfile "~/.newsboat/ttrss-pw.txt"
ttrss-url||<url>||""||Configures the URL where the Tiny Tiny RSS installation you want to use resides.||ttrss-url "https://example.com/ttrss/"
unbind-key||<key> [<dialog>]||n/a||Unbind key <key>. This means that no operation is called when <key> is pressed. `unbind-key` uses the syntax for special keys as specified in the **Key** section of <<_old_style_key_bindings,Old Style Key Bindings>>. If you provide "-a" as <key>, all currently bound keys will become unbound. Optionally, you can specify a dialog (for a list of available dialogs, see <<bind-key,`bind-key`>> above). If you specify one, the key binding will only be unbound for the specified dialog.||unbind-key R
urls-source||<source>||"local"||This configuration command sets the source where URLs shall be retrieved from. By default, this is the _urls_ file. Alternatively, you can set it to `opml`, which enables Newsboat's OPML online subscription mode, to `ttrss` which enables Newsboat's Tiny Tiny RSS support, to `oldreader`, which enables Newsboat's The Old Reader support, to `newsblur`, which enables NewsBlur support, to `feedbin` for Feedbin support, to `feedhq` for FeedHQ support, to `freshrss` for FreshRSS support, to `ocnews` for ownCloud News support, to `inoreader` for Inoreader support, or to `miniflux` for Miniflux support. Query feed specifications will be read from the local urls file regardless of this setting.||urls-source "oldreader"
urlview-title-format||<format>||"%N %V - URLs" (localized)||Format of the title in URL view. See "Format Strings" section of Newsboat manual for details on available formats.||urlview-title-format "URLs"
use-proxy||[yes/no]||no||If set to `yes`, then the configured proxy will be used for downloading the RSS feeds.||use-proxy yes
user-agent||<string>||""||If set to a non-zero-length string, this value will be used as HTTP User-Agent header for all HTTP requests.||user-agent "Lynx/2.8.5rel.1 libwww-FM/2.14"
wrap-scroll||[yes/no]||no||If set to `yes`, moving down while on the last item in a list will wrap around to the top and vice versa.||wrap-scroll yes
