Newsboat FAQ
============

I get errors like "`color01' is not a valid color"
--------------------------------------------------

Numbers that start with zero are treated as octal; starting with newsboat
2.10, these are not allowed since
https://github.com/akrennmair/newsbeuter/issues/186[they only add confusion].
Simply remove leading zeros and use `color1` instead of `color01` or `color001`
and so on.

I want to have a feed that contains all unread articles of all feeds
--------------------------------------------------------------------

This is supported since newsbeuter 0.7. All you need to do is add the following
line to your +~/.newsboat/urls+ file:

	"query:Unread Articles:unread = \"yes\""

For details, refer to link:newsboat.html#_query_feeds[documentation on query
feeds].
