vbox
  @style_normal[background]:bg=black,fg=white
  @info#style_normal[info]:bg=blue,fg=yellow,attr=bold
  @bind_up[bind_up]:**
  @bind_down[bind_down]:**
  @bind_page_up[bind_page_up]:**
  @bind_page_down[bind_page_down]:**
  label#info
    text[head]:"Search Articles"
    .expand:h
  list[results]
    * this height is only a hack to expand the list correctly (bug?)
    .expand:vh .height:65535
    style_normal[listnormal]:bg=black,fg=white
    style_focus[listfocus]:fg=yellow,bg=blue,attr=bold
    pos_name[listposname]:
    pos[listpos]:0
  table
    .expand:0 .height:1
    label
      .expand:0
      text[searchprompt]:"Search for: "
    input[query]
      .expand:h
      text[querytext]:""
  label#info
    .expand:h .height:1
    text[help]:"q:Quit"
  hbox[lastline]
    .expand:0
    label[msglabel]
      text[msg]:""
      .expand:h
